[Package Id: 41990100130430000279][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41990100130430000279][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: GRT TEST ACCOUNT- DO NOT TOUCH]
[Package Id: 41990100130430000279][Field: SP_RECIP_ADDR_NAME][PFI Value: Richard Taylor][DB Value: WEBS-609480-SL1502C3]
[Package Id: 41990100130430000279][Field: SP_RECIP_ADDR_COMPANY][PFI Value: WEBS-609480-SL1502C3][DB Value: Richard Taylor]
[Package Id: 41990100130430000279][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41990100130430000279][Field: SP_FIRST_SCAN_ZIP][PFI Value: 84115][DB Value: 80239]
[Package Id: 74890100130430250026][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74890100130430250026][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.25]
[Package Id: 74890100130430250026][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74890100130430250026][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.25]
[Package Id: 74890100130430250026][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 74890100130430250026][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: GRT TEST ACCOUNT- DO NOT TOUCH]
[Package Id: 74890100130430250026][Field: SP_RECIP_ADDR_NAME][PFI Value: Fedex - Global Revenue Testing][DB Value: CAFE-609435-SL1502C3]
[Package Id: 74890100130430250026][Field: SP_RECIP_ADDR_COMPANY][PFI Value: CAFE-609435-SL1502C3][DB Value: Fedex - Global Revenue Testing]
[Package Id: 74890100130430250026][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74890100130430250026][Field: SP_FIRST_SCAN_ZIP][PFI Value: 84115][DB Value: 80239]
[Package Id: 61208445515330003870][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: I]
[Package Id: 61208445515330003870][Field: SP_HANDLING_TYPE][PFI Value: B][DB Value: N]
[Package Id: 61208445515330003870][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: GRT TEST ACCOUNT- DO NOT TOUCH]
[Package Id: 61208445515330003870][Field: SP_RECIP_ADDR_NAME][PFI Value: PRUDENTIAL REALTY][DB Value: WEBS-611648-SL1502C3]
[Package Id: 61208445515330003870][Field: SP_RECIP_ADDR_COMPANY][PFI Value: WEBS-611648-SL1502C3][DB Value: PRUDENTIAL REALTY]
[Package Id: 61208445515330003870][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515330003753][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515330003753][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.85]
[Package Id: 74808445515330003753][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515330003753][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.85]
[Package Id: 74808445515330003753][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 74808445515330003753][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: GRT TEST ACCOUNT- DO NOT TOUCH]
[Package Id: 74808445515330003753][Field: SP_RECIP_ADDR_NAME][PFI Value: Richard Taylor][DB Value: WEBS-608745-SL1502C3]
[Package Id: 74808445515330003753][Field: SP_RECIP_ADDR_COMPANY][PFI Value: WEBS-608745-SL1502C3][DB Value: Richard Taylor]
[Package Id: 74808445515330003753][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515330003784][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515330003784][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.50]
[Package Id: 74808445515330003784][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515330003784][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.50]
[Package Id: 74808445515330003784][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 74808445515330003784][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: GRT TEST ACCOUNT- DO NOT TOUCH]
[Package Id: 74808445515330003784][Field: SP_RECIP_ADDR_NAME][PFI Value: REGGIE][DB Value: WEBS-608762-SL1502C3]
[Package Id: 74808445515330003784][Field: SP_RECIP_ADDR_COMPANY][PFI Value: WEBS-608762-SL1502C3][DB Value: REGGIE]
[Package Id: 74808445515330003784][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515330003814][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515330003814][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.85]
[Package Id: 74808445515330003814][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515330003814][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.85]
[Package Id: 74808445515330003814][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 74808445515330003814][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: GRT TEST ACCOUNT- DO NOT TOUCH]
[Package Id: 74808445515330003814][Field: SP_RECIP_ADDR_NAME][PFI Value: REGGIE][DB Value: WEBS-608765-SL1502C3]
[Package Id: 74808445515330003814][Field: SP_RECIP_ADDR_COMPANY][PFI Value: WEBS-608765-SL1502C3][DB Value: REGGIE]
[Package Id: 74808445515330003814][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515330003869][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515330003869][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.25]
[Package Id: 74808445515330003869][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515330003869][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.25]
[Package Id: 74808445515330003869][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 74808445515330003869][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: GRT TEST ACCOUNT- DO NOT TOUCH]
[Package Id: 74808445515330003869][Field: SP_RECIP_ADDR_NAME][PFI Value: Fedex - Global Revenue Testing][DB Value: WEBS-608837-SL1502C3]
[Package Id: 74808445515330003869][Field: SP_RECIP_ADDR_COMPANY][PFI Value: WEBS-608837-SL1502C3][DB Value: Fedex - Global Revenue Testing]
[Package Id: 74808445515330003869][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406830225740][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61211300406830225740][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830225740][Field: SP_RECIP_ADDR_NAME][PFI Value: SHIP TO CONTACT NAME WITH LG30][DB Value: 140557]
[Package Id: 61211300406830225740][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 140557][DB Value: SHIP TO CONTACT NAME WITH LG30]
[Package Id: 61211300406830225740][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830225740][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406830225740][Field: SP_FIRST_SCAN_ZIP][PFI Value: 63353][DB Value: 63045]
[Package Id: 61211300406830225771][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61211300406830225771][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830225771][Field: SP_RECIP_ADDR_NAME][PFI Value: SHIP TO CONTACT NAME WITH LG30][DB Value: 140561]
[Package Id: 61211300406830225771][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 140561][DB Value: SHIP TO CONTACT NAME WITH LG30]
[Package Id: 61211300406830225771][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830225771][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406830225771][Field: SP_FIRST_SCAN_ZIP][PFI Value: 63353][DB Value: 63045]
[Package Id: 61211300406830375155][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61211300406830375155][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830375155][Field: SP_RECIP_ADDR_NAME][PFI Value: SHIP TO CONTACT NAME WITH LG30][DB Value: 140557]
[Package Id: 61211300406830375155][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 140557][DB Value: SHIP TO CONTACT NAME WITH LG30]
[Package Id: 61211300406830375155][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830375155][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406830375155][Field: SP_FIRST_SCAN_ZIP][PFI Value: 63353][DB Value: 63045]
[Package Id: 61211300406830375186][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61211300406830375186][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830375186][Field: SP_RECIP_ADDR_NAME][PFI Value: SHIP TO CONTACT NAME WITH LG30][DB Value: 140560]
[Package Id: 61211300406830375186][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: SHIP TO CONTACT NAME WITH LG30]
[Package Id: 61211300406830375186][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830375186][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406830375186][Field: SP_FIRST_SCAN_ZIP][PFI Value: 63353][DB Value: 63045]
[Package Id: 61211300406830375216][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61211300406830375216][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830375216][Field: SP_RECIP_ADDR_NAME][PFI Value: SHIP TO CONTACT NAME WITH LG30][DB Value: 140622]
[Package Id: 61211300406830375216][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: SHIP TO CONTACT NAME WITH LG30]
[Package Id: 61211300406830375216][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830375216][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406830375216][Field: SP_FIRST_SCAN_ZIP][PFI Value: 63353][DB Value: 63045]
[Package Id: 02393000021220000207][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-07T00:00:00][DB Value: 00000000]
[Package Id: 02393000021220000207][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 02393000021220000207][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606507402][DB Value: 606503288]
[Package Id: 02393000021220000207][Field: SP_SEND_ADDR_NAME][PFI Value: ][DB Value: ]
[Package Id: 02393000021220000207][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: 31 FEDERAL ST]
[Package Id: 02393000021220000207][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: ]
[Package Id: 02393000021220000207][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021220000207][Field: SP_FIRST_SCAN_ZIP][PFI Value: 01007][DB Value: 53151]
[Package Id: 02393000021220025095][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-07T00:00:00][DB Value: 00000000]
[Package Id: 02393000021220025095][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: I]
[Package Id: 02393000021220025095][Field: SP_HANDLING_TYPE][PFI Value: O][DB Value: N]
[Package Id: 02393000021220025095][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606507402][DB Value: 606503288]
[Package Id: 02393000021220025095][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: 31 FEDERAL ST]
[Package Id: 02393000021220025095][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: ]
[Package Id: 02393000021220025095][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021220025095][Field: SP_FIRST_SCAN_ZIP][PFI Value: 01007][DB Value: 53151]
[Package Id: 02393000021220250039][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-07T00:00:00][DB Value: 00000000]
[Package Id: 02393000021220250039][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 02393000021220250039][Field: SP_SEND_ADDR_NAME][PFI Value: ][DB Value: ]
[Package Id: 02393000021220250039][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 02393000021220250039][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: ]
[Package Id: 02393000021220250039][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021220250039][Field: SP_FIRST_SCAN_ZIP][PFI Value: 01007][DB Value: 53151]
[Package Id: 41992000070220050044][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000070220050044][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070220050044][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070220050044][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070320000345][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000070320000345][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070320000345][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 180161]
[Package Id: 41992000070320000345][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 180161][DB Value: ]
[Package Id: 41992000070320000345][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070320000345][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070320050531][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000070320050531][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070320050531][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070320050531][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070320225014][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000070320225014][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070320225014][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 176602]
[Package Id: 41992000070320225014][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 176602][DB Value: ]
[Package Id: 41992000070320225014][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070320225014][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070320100259][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: I]
[Package Id: 49092000070320100259][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 603645120][DB Value: 606471386]
[Package Id: 49092000070320100259][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070320100259][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 179954]
[Package Id: 49092000070320100259][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179954][DB Value: ]
[Package Id: 49092000070320100259][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070320100259][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070320000289][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61292000070320000289][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320000289][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 179382]
[Package Id: 61292000070320000289][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179382][DB Value: ]
[Package Id: 61292000070320000289][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320000289][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070320000388][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61292000070320000388][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 603645120][DB Value: 606471386]
[Package Id: 61292000070320000388][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320000388][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 180114]
[Package Id: 61292000070320000388][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 180114][DB Value: ]
[Package Id: 61292000070320000388][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320000388][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070320100217][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: I]
[Package Id: 61292000070320100217][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 603645120][DB Value: 606496605]
[Package Id: 61292000070320100217][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320100217][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 177516]
[Package Id: 61292000070320100217][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 177516][DB Value: ]
[Package Id: 61292000070320100217][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320100217][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070320100248][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: I]
[Package Id: 61292000070320100248][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 603645120][DB Value: 606496605]
[Package Id: 61292000070320100248][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320100248][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 179801]
[Package Id: 61292000070320100248][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179801][DB Value: ]
[Package Id: 61292000070320100248][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320100248][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000070320050549][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 74892000070320050549][Field: SP_PRODUCT_CODE][PFI Value: 0913][DB Value: 0914]
[Package Id: 74892000070320050549][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000070320050549][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000070320050549][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070420000177][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000070420000177][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070420000177][Field: SP_RECIP_ADDR_NAME][PFI Value: ABC1][DB Value: 177518]
[Package Id: 41992000070420000177][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 177518][DB Value: ABC1]
[Package Id: 41992000070420000177][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070420000177][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070420050196][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000070420050196][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070420050196][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 176995]
[Package Id: 41992000070420050196][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 176995][DB Value: ]
[Package Id: 41992000070420050196][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070420050196][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070420050240][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000070420050240][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606505582][DB Value: 606444443]
[Package Id: 41992000070420050240][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070420050240][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: 179950]
[Package Id: 41992000070420050240][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ABC3]
[Package Id: 41992000070420050240][Field: SP_RECIP_ADDR_LINE_1][PFI Value: {null}][DB Value: Black Town]
[Package Id: 41992000070420050240][Field: SP_RECIP_ADDR_CITY][PFI Value: ][DB Value: FREDERIKSTED]
[Package Id: 41992000070420050240][Field: SP_RECIP_ADDR_ZIP][PFI Value: ][DB Value: 00840]
[Package Id: 41992000070420050240][Field: SP_RECIP_ADDR_COUNTRY][PFI Value: ][DB Value: US]
[Package Id: 41992000070420050240][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070420076066][Field: SP_CUST_DIM_UOM][PFI Value: ][DB Value: I]
[Package Id: 41992000070420076066][Field: SP_CUST_LENGTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 41992000070420076066][Field: SP_CUST_WIDTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 41992000070420076066][Field: SP_CUST_HEIGHT][PFI Value: ][DB Value: 00000.00]
[Package Id: 41992000070420076066][Field: SP_ACTUAL_DIM_UOM][PFI Value: ][DB Value: I]
[Package Id: 41992000070420076066][Field: SP_ACTUAL_LENGTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 41992000070420076066][Field: SP_ACTUAL_WIDTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 41992000070420076066][Field: SP_ACTUAL_HEIGHT][PFI Value: ][DB Value: 00000.00]
[Package Id: 41992000070420076066][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000070420076066][Field: SP_HANDLING_TYPE][PFI Value: ][DB Value: N]
[Package Id: 41992000070420076066][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070420076066][Field: SP_RECIP_ADDR_NAME][PFI Value: SYNTEL LTD][DB Value: PIYUSH]
[Package Id: 41992000070420076066][Field: SP_RECIP_ADDR_COMPANY][PFI Value: PIYUSH][DB Value: SYNTEL LTD]
[Package Id: 41992000070420076066][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070420000152][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 49092000070420000152][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070420000152][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 176645]
[Package Id: 49092000070420000152][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 176645][DB Value: ]
[Package Id: 49092000070420000152][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070420000152][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070420050294][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 49092000070420050294][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070420050294][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 176645]
[Package Id: 49092000070420050294][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 176645][DB Value: ]
[Package Id: 49092000070420050294][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070420050294][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070420000165][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: I]
[Package Id: 61292000070420000165][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070420000165][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 177023]
[Package Id: 61292000070420000165][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 177023][DB Value: ]
[Package Id: 61292000070420000165][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070420000165][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070420050238][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: I]
[Package Id: 61292000070420050238][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070420050238][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 177023]
[Package Id: 61292000070420050238][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 177023][DB Value: ]
[Package Id: 61292000070420050238][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070420050238][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070420225025][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: I]
[Package Id: 61292000070420225025][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070420225025][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 177023]
[Package Id: 61292000070420225025][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 177023][DB Value: ]
[Package Id: 61292000070420225025][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070420225025][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070520025079][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 49092000070520025079][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070520025079][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070520025079][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070620025036][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61292000070620025036][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: 31 FEDERAL ST]
[Package Id: 61292000070620025036][Field: SP_RECIP_ADDR_NAME][PFI Value: SHIP TO CONTACT NAME WITH LG30][DB Value: 179920]
[Package Id: 61292000070620025036][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179920][DB Value: SHIP TO CONTACT NAME WITH LG30]
[Package Id: 61292000070620025036][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070620025036][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070720025122][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000070720025122][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606790821][DB Value: 606503148]
[Package Id: 41992000070720025122][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070720025122][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 179884]
[Package Id: 41992000070720025122][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179884][DB Value: ]
[Package Id: 41992000070720025122][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070720025122][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070720100096][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000070720100096][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070720100096][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 176636]
[Package Id: 41992000070720100096][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 176636][DB Value: ]
[Package Id: 41992000070720100096][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070720100096][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070720025134][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: I]
[Package Id: 61292000070720025134][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606790821][DB Value: 606508042]
[Package Id: 61292000070720025134][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070720025134][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 179942]
[Package Id: 61292000070720025134][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179942][DB Value: ]
[Package Id: 61292000070720025134][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070720025134][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070720100121][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61292000070720100121][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606790821][DB Value: 606471386]
[Package Id: 61292000070720100121][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070720100121][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 180165]
[Package Id: 61292000070720100121][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 180165][DB Value: ]
[Package Id: 61292000070720100121][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070720100121][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070820075040][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 49092000070820075040][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070820075040][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 176638]
[Package Id: 49092000070820075040][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 176638][DB Value: ]
[Package Id: 49092000070820075040][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070820075040][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000071120000122][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000071120000122][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: 1601 MONROVIA AVE]
[Package Id: 41992000071120000122][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 176993]
[Package Id: 41992000071120000122][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 176993][DB Value: ]
[Package Id: 41992000071120000122][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000071120000122][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071120000134][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: I]
[Package Id: 61292000071120000134][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606507682][DB Value: 606505922]
[Package Id: 61292000071120000134][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071120000134][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 176998]
[Package Id: 61292000071120000134][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 176998][DB Value: ]
[Package Id: 61292000071120000134][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071120000134][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071120000202][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61292000071120000202][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: 1601 MONROVIA AVE]
[Package Id: 61292000071120000202][Field: SP_RECIP_ADDR_NAME][PFI Value: Federal Express][DB Value: 177000]
[Package Id: 61292000071120000202][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 177000][DB Value: Federal Express]
[Package Id: 61292000071120000202][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071120000202][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071120075026][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: I]
[Package Id: 61292000071120075026][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606507682][DB Value: 606505922]
[Package Id: 61292000071120075026][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071120075026][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 176998]
[Package Id: 61292000071120075026][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 176998][DB Value: ]
[Package Id: 61292000071120075026][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071120075026][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071320000118][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61292000071320000118][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606471386][DB Value: 606505922]
[Package Id: 61292000071320000118][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: 1601 MONROVIA AVE]
[Package Id: 61292000071320000118][Field: SP_RECIP_ADDR_NAME][PFI Value: SHIP TO CONTACT NAME WITH LG30][DB Value: 177015]
[Package Id: 61292000071320000118][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 177015][DB Value: SHIP TO CONTACT NAME WITH LG30]
[Package Id: 61292000071320000118][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071320000118][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000071320000091][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 74892000071320000091][Field: SP_PRODUCT_CODE][PFI Value: 0913][DB Value: 0914]
[Package Id: 74892000071320000091][Field: SP_SEND_ADDR_NAME][PFI Value: ][DB Value: Inet Shipping User 606471386]
[Package Id: 74892000071320000091][Field: SP_SEND_ADDR_LINE_1][PFI Value: {null}][DB Value: 1601 MONROVIA AVE]
[Package Id: 74892000071320000091][Field: SP_SEND_ADDR_CITY][PFI Value: ][DB Value: COSTA MESA]
[Package Id: 74892000071320000091][Field: SP_SEND_ADDR_STATE][PFI Value: ][DB Value: CA]
[Package Id: 74892000071320000091][Field: SP_SEND_ADDR_ZIP][PFI Value: ][DB Value: 92627]
[Package Id: 74892000071320000091][Field: SP_SEND_ADDR_COUNTRY][PFI Value: ][DB Value: US]
[Package Id: 74892000071320000091][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 179804]
[Package Id: 74892000071320000091][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179804][DB Value: ]
[Package Id: 74892000071320000091][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071320000091][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021320050041][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-07T00:00:00][DB Value: 00000000]
[Package Id: 02393000021320050041][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: I]
[Package Id: 02393000021320050041][Field: SP_SEND_ADDR_NAME][PFI Value: ][DB Value: ]
[Package Id: 02393000021320050041][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: 81 TRACE CHAIN RD]
[Package Id: 02393000021320050041][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: ]
[Package Id: 02393000021320050041][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021320050041][Field: SP_FIRST_SCAN_ZIP][PFI Value: 31569][DB Value: 53151]
[Package Id: 02393000021320075037][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-07T00:00:00][DB Value: 00000000]
[Package Id: 02393000021320075037][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: I]
[Package Id: 02393000021320075037][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: 81 TRACE CHAIN RD]
[Package Id: 02393000021320075037][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: ]
[Package Id: 02393000021320075037][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021320075037][Field: SP_FIRST_SCAN_ZIP][PFI Value: 31569][DB Value: 53151]
[Package Id: 61292000071520000161][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61292000071520000161][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606444443][DB Value: 603645120]
[Package Id: 61292000071520000161][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071520000161][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 180119]
[Package Id: 61292000071520000161][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 180119][DB Value: ]
[Package Id: 61292000071520000161][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071520000161][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071520050067][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61292000071520050067][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606444443][DB Value: 603645120]
[Package Id: 61292000071520050067][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071520050067][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 179386]
[Package Id: 61292000071520050067][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179386][DB Value: ]
[Package Id: 61292000071520050067][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071520050067][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000071520000143][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 74892000071520000143][Field: SP_PRODUCT_CODE][PFI Value: 0913][DB Value: 0914]
[Package Id: 74892000071520000143][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606444443][DB Value: 606471386]
[Package Id: 74892000071520000143][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071520000143][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 179805]
[Package Id: 74892000071520000143][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179805][DB Value: ]
[Package Id: 74892000071520000143][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071520000143][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000071520050070][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 74892000071520050070][Field: SP_PRODUCT_CODE][PFI Value: 0913][DB Value: 0914]
[Package Id: 74892000071520050070][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606444443][DB Value: 606471386]
[Package Id: 74892000071520050070][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071520050070][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 179805]
[Package Id: 74892000071520050070][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179805][DB Value: ]
[Package Id: 74892000071520050070][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071520050070][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000071620050061][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000071620050061][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000071620050061][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000071620050061][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000071820050038][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000071820050038][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606508042][DB Value: 606471386]
[Package Id: 41992000071820050038][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000071820050038][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 179928]
[Package Id: 41992000071820050038][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179928][DB Value: ]
[Package Id: 41992000071820050038][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000071820050038][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000071820075061][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 49092000071820075061][Field: SP_SEND_ADDR_NAME][PFI Value: ][DB Value: Inet Shipping User 606508042]
[Package Id: 49092000071820075061][Field: SP_SEND_ADDR_LINE_1][PFI Value: {null}][DB Value: 81 TRACE CHAIN RD]
[Package Id: 49092000071820075061][Field: SP_SEND_ADDR_CITY][PFI Value: ][DB Value: WOODBINE]
[Package Id: 49092000071820075061][Field: SP_SEND_ADDR_STATE][PFI Value: ][DB Value: GA]
[Package Id: 49092000071820075061][Field: SP_SEND_ADDR_ZIP][PFI Value: ][DB Value: 31569]
[Package Id: 49092000071820075061][Field: SP_SEND_ADDR_COUNTRY][PFI Value: ][DB Value: US]
[Package Id: 49092000071820075061][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 179929]
[Package Id: 49092000071820075061][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179929][DB Value: ]
[Package Id: 49092000071820075061][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000071820075061][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000071920025065][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 49092000071920025065][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000071920025065][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000071920025065][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000072020050038][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: I]
[Package Id: 61292000072020050038][Field: SP_HANDLING_TYPE][PFI Value: O][DB Value: N]
[Package Id: 61292000072020050038][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000072020050038][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 177027]
[Package Id: 61292000072020050038][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 177027][DB Value: ]
[Package Id: 61292000072020050038][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000072020050038][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
