[Package Id: 74808445515330003838][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515330003838][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.25]
[Package Id: 74808445515330003838][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515330003838][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.25]
[Package Id: 74808445515330003838][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 74808445515330003838][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: GRT TEST ACCOUNT- DO NOT TOUCH]
[Package Id: 74808445515330003838][Field: SP_RECIP_ADDR_NAME][PFI Value: Fedex - Global Revenue Testing][DB Value: WEBS-608834-SL1502C3]
[Package Id: 74808445515330003838][Field: SP_RECIP_ADDR_COMPANY][PFI Value: WEBS-608834-SL1502C3][DB Value: Fedex - Global Revenue Testing]
[Package Id: 74808445515330003838][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406830225733][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61211300406830225733][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830225733][Field: SP_RECIP_ADDR_NAME][PFI Value: SP to ECI Weekly][DB Value: 111213]
[Package Id: 61211300406830225733][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 111213][DB Value: SP to ECI Weekly]
[Package Id: 61211300406830225733][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830225733][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406830225733][Field: SP_FIRST_SCAN_ZIP][PFI Value: 63353][DB Value: 08837]
[Package Id: 61211300406830225764][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61211300406830225764][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830225764][Field: SP_RECIP_ADDR_NAME][PFI Value: SHIP TO CONTACT NAME WITH LG30][DB Value: 140559]
[Package Id: 61211300406830225764][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 140559][DB Value: SHIP TO CONTACT NAME WITH LG30]
[Package Id: 61211300406830225764][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830225764][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406830225764][Field: SP_FIRST_SCAN_ZIP][PFI Value: 63353][DB Value: 63045]
[Package Id: 61211300406830225795][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61211300406830225795][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830225795][Field: SP_RECIP_ADDR_NAME][PFI Value: SHIP TO CONTACT NAME WITH LG30][DB Value: 140622]
[Package Id: 61211300406830225795][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 140622][DB Value: SHIP TO CONTACT NAME WITH LG30]
[Package Id: 61211300406830225795][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830225795][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406830225795][Field: SP_FIRST_SCAN_ZIP][PFI Value: 63353][DB Value: 63045]
[Package Id: 61211300406830375179][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61211300406830375179][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830375179][Field: SP_RECIP_ADDR_NAME][PFI Value: SP to ECI Weekly][DB Value: 140559]
[Package Id: 61211300406830375179][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: SHIP TO CONTACT NAME WITH LG30]
[Package Id: 61211300406830375179][Field: SP_RECIP_ADDR_LINE_1][PFI Value: Lakeview Apt][DB Value: 12802 CAPRICORN ST]
[Package Id: 61211300406830375179][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830375179][Field: SP_RECIP_ADDR_CITY][PFI Value: BORREGO SPRINGS][DB Value: STAFFORD]
[Package Id: 61211300406830375179][Field: SP_RECIP_ADDR_STATE][PFI Value: CA][DB Value: TX]
[Package Id: 61211300406830375179][Field: SP_RECIP_ADDR_ZIP][PFI Value: 92004][DB Value: 774773913]
[Package Id: 61211300406830375179][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406830375179][Field: SP_FIRST_SCAN_ZIP][PFI Value: 63353][DB Value: 63045]
[Package Id: 61211300406830375209][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61211300406830375209][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830375209][Field: SP_RECIP_ADDR_NAME][PFI Value: SHIP TO CONTACT NAME WITH LG30][DB Value: 140562]
[Package Id: 61211300406830375209][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: SHIP TO CONTACT NAME WITH LG30]
[Package Id: 61211300406830375209][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830375209][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406830375209][Field: SP_FIRST_SCAN_ZIP][PFI Value: 63353][DB Value: 63045]
[Package Id: 02393000021220000191][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-07T00:00:00][DB Value: 00000000]
[Package Id: 02393000021220000191][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 02393000021220000191][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: 31 FEDERAL ST]
[Package Id: 02393000021220000191][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: ]
[Package Id: 02393000021220000191][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021220000191][Field: SP_FIRST_SCAN_ZIP][PFI Value: 01007][DB Value: 53151]
[Package Id: 02393000021220025088][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-07T00:00:00][DB Value: 00000000]
[Package Id: 02393000021220025088][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 02393000021220025088][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606507402][DB Value: 606503288]
[Package Id: 02393000021220025088][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: 31 FEDERAL ST]
[Package Id: 02393000021220025088][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: ]
[Package Id: 02393000021220025088][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021220025088][Field: SP_FIRST_SCAN_ZIP][PFI Value: 01007][DB Value: 53151]
[Package Id: 02393000021220250022][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-07T00:00:00][DB Value: 00000000]
[Package Id: 02393000021220250022][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: I]
[Package Id: 02393000021220250022][Field: SP_SEND_ADDR_NAME][PFI Value: ][DB Value: ]
[Package Id: 02393000021220250022][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 02393000021220250022][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: ]
[Package Id: 02393000021220250022][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021220250022][Field: SP_FIRST_SCAN_ZIP][PFI Value: 01007][DB Value: 53151]
[Package Id: 41992000070220025028][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000070220025028][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070220025028][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 180893]
[Package Id: 41992000070220025028][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 180893][DB Value: ]
[Package Id: 41992000070220025028][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070220025028][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070320000338][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000070320000338][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070320000338][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 176602]
[Package Id: 41992000070320000338][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 176602][DB Value: ]
[Package Id: 41992000070320000338][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070320000338][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070320050517][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000070320050517][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070320050517][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070320050517][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070320100267][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000070320100267][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070320100267][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 180161]
[Package Id: 41992000070320100267][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 180161][DB Value: ]
[Package Id: 41992000070320100267][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070320100267][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070320000405][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: I]
[Package Id: 49092000070320000405][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 603645120][DB Value: 606471386]
[Package Id: 49092000070320000405][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070320000405][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 179954]
[Package Id: 49092000070320000405][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179954][DB Value: ]
[Package Id: 49092000070320000405][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070320000405][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070320000272][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61292000070320000272][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 603645120][DB Value: 606507682]
[Package Id: 61292000070320000272][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320000272][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 177026]
[Package Id: 61292000070320000272][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 177026][DB Value: ]
[Package Id: 61292000070320000272][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320000272][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070320000371][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: I]
[Package Id: 61292000070320000371][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 603645120][DB Value: 606496605]
[Package Id: 61292000070320000371][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320000371][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 179800]
[Package Id: 61292000070320000371][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179800][DB Value: ]
[Package Id: 61292000070320000371][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320000371][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070320100200][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61292000070320100200][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 603645120][DB Value: 606507682]
[Package Id: 61292000070320100200][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320100200][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 177026]
[Package Id: 61292000070320100200][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 177026][DB Value: ]
[Package Id: 61292000070320100200][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320100200][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070320100231][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: I]
[Package Id: 61292000070320100231][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 603645120][DB Value: 606496605]
[Package Id: 61292000070320100231][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320100231][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 179800]
[Package Id: 61292000070320100231][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179800][DB Value: ]
[Package Id: 61292000070320100231][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320100231][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000070320000292][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 74892000070320000292][Field: SP_PRODUCT_CODE][PFI Value: 0913][DB Value: 0914]
[Package Id: 74892000070320000292][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000070320000292][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 180166]
[Package Id: 74892000070320000292][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 180166][DB Value: ]
[Package Id: 74892000070320000292][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000070320000292][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000070320225039][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 74892000070320225039][Field: SP_PRODUCT_CODE][PFI Value: 0913][DB Value: 0914]
[Package Id: 74892000070320225039][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000070320225039][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 180166]
[Package Id: 74892000070320225039][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 180166][DB Value: ]
[Package Id: 74892000070320225039][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000070320225039][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070420000214][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000070420000214][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606505582][DB Value: 606444443]
[Package Id: 41992000070420000214][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070420000214][Field: SP_RECIP_ADDR_NAME][PFI Value: ABC3][DB Value: 179950]
[Package Id: 41992000070420000214][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179950][DB Value: ABC3]
[Package Id: 41992000070420000214][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070420000214][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070420050226][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000070420050226][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070420050226][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: 177518]
[Package Id: 41992000070420050226][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ABC1]
[Package Id: 41992000070420050226][Field: SP_RECIP_ADDR_LINE_1][PFI Value: {null}][DB Value: Black Town]
[Package Id: 41992000070420050226][Field: SP_RECIP_ADDR_CITY][PFI Value: ][DB Value: FREDERIKSTED]
[Package Id: 41992000070420050226][Field: SP_RECIP_ADDR_ZIP][PFI Value: ][DB Value: 00840]
[Package Id: 41992000070420050226][Field: SP_RECIP_ADDR_COUNTRY][PFI Value: ][DB Value: US]
[Package Id: 41992000070420050226][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070420076059][Field: SP_CUST_DIM_UOM][PFI Value: ][DB Value: I]
[Package Id: 41992000070420076059][Field: SP_CUST_LENGTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 41992000070420076059][Field: SP_CUST_WIDTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 41992000070420076059][Field: SP_CUST_HEIGHT][PFI Value: ][DB Value: 00000.00]
[Package Id: 41992000070420076059][Field: SP_ACTUAL_DIM_UOM][PFI Value: ][DB Value: I]
[Package Id: 41992000070420076059][Field: SP_ACTUAL_LENGTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 41992000070420076059][Field: SP_ACTUAL_WIDTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 41992000070420076059][Field: SP_ACTUAL_HEIGHT][PFI Value: ][DB Value: 00000.00]
[Package Id: 41992000070420076059][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000070420076059][Field: SP_HANDLING_TYPE][PFI Value: ][DB Value: N]
[Package Id: 41992000070420076059][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070420076059][Field: SP_RECIP_ADDR_NAME][PFI Value: SYNTEL LTD][DB Value: PIYUSH]
[Package Id: 41992000070420076059][Field: SP_RECIP_ADDR_COMPANY][PFI Value: PIYUSH][DB Value: SYNTEL LTD]
[Package Id: 41992000070420076059][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070420225044][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000070420225044][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070420225044][Field: SP_RECIP_ADDR_NAME][PFI Value: ABC2][DB Value: 179807]
[Package Id: 41992000070420225044][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179807][DB Value: ABC2]
[Package Id: 41992000070420225044][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070420225044][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070420050263][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 49092000070420050263][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606505582][DB Value: 606507682]
[Package Id: 49092000070420050263][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070420050263][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 179881]
[Package Id: 49092000070420050263][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179881][DB Value: ]
[Package Id: 49092000070420050263][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070420050263][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070420225012][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 49092000070420225012][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070420225012][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 176645]
[Package Id: 49092000070420225012][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 176645][DB Value: ]
[Package Id: 49092000070420225012][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070420225012][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070420000264][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: I]
[Package Id: 61292000070420000264][Field: SP_HANDLING_TYPE][PFI Value: O][DB Value: N]
[Package Id: 61292000070420000264][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606505582][DB Value: 606471386]
[Package Id: 61292000070420000264][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070420000264][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 176999]
[Package Id: 61292000070420000264][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 176999][DB Value: ]
[Package Id: 61292000070420000264][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070420000264][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070420076078][Field: SP_CUST_DIM_UOM][PFI Value: ][DB Value: I]
[Package Id: 61292000070420076078][Field: SP_CUST_LENGTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 61292000070420076078][Field: SP_CUST_WIDTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 61292000070420076078][Field: SP_CUST_HEIGHT][PFI Value: ][DB Value: 00000.00]
[Package Id: 61292000070420076078][Field: SP_ACTUAL_DIM_UOM][PFI Value: ][DB Value: I]
[Package Id: 61292000070420076078][Field: SP_ACTUAL_LENGTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 61292000070420076078][Field: SP_ACTUAL_WIDTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 61292000070420076078][Field: SP_ACTUAL_HEIGHT][PFI Value: ][DB Value: 00000.00]
[Package Id: 61292000070420076078][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: I]
[Package Id: 61292000070420076078][Field: SP_HANDLING_TYPE][PFI Value: ][DB Value: N]
[Package Id: 61292000070420076078][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070420076078][Field: SP_RECIP_ADDR_NAME][PFI Value: SYNTEL LTD][DB Value: PIYUSH]
[Package Id: 61292000070420076078][Field: SP_RECIP_ADDR_COMPANY][PFI Value: PIYUSH][DB Value: SYNTEL LTD]
[Package Id: 61292000070420076078][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070520000090][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 49092000070520000090][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070520000090][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 179847]
[Package Id: 49092000070520000090][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179847][DB Value: ]
[Package Id: 49092000070520000090][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070520000090][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070620000057][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61292000070620000057][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: 31 FEDERAL ST]
[Package Id: 61292000070620000057][Field: SP_RECIP_ADDR_NAME][PFI Value: SHIP TO CONTACT NAME WITH LG30][DB Value: 180894]
[Package Id: 61292000070620000057][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 180894][DB Value: SHIP TO CONTACT NAME WITH LG30]
[Package Id: 61292000070620000057][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070620000057][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070620025050][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61292000070620025050][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606441363][DB Value: 606444583]
[Package Id: 61292000070620025050][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: 31 FEDERAL ST]
[Package Id: 61292000070620025050][Field: SP_RECIP_ADDR_NAME][PFI Value: SHIP TO CONTACT NAME WITH LG30][DB Value: 179917]
[Package Id: 61292000070620025050][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179917][DB Value: SHIP TO CONTACT NAME WITH LG30]
[Package Id: 61292000070620025050][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070620025050][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070720050070][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000070720050070][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070720050070][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070720050070][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070720150015][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000070720150015][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070720150015][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 176636]
[Package Id: 41992000070720150015][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 176636][DB Value: ]
[Package Id: 41992000070720150015][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070720150015][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070720100114][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: I]
[Package Id: 61292000070720100114][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606790821][DB Value: 606508042]
[Package Id: 61292000070720100114][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070720100114][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 179942]
[Package Id: 61292000070720100114][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179942][DB Value: ]
[Package Id: 61292000070720100114][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070720100114][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070820025069][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 49092000070820025069][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070820025069][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 176638]
[Package Id: 49092000070820025069][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 176638][DB Value: ]
[Package Id: 49092000070820025069][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070820025069][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070820125011][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 49092000070820125011][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070820125011][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 176638]
[Package Id: 49092000070820125011][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 176638][DB Value: ]
[Package Id: 49092000070820125011][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070820125011][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000071120025156][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000071120025156][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: 1601 MONROVIA AVE]
[Package Id: 41992000071120025156][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000071120025156][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071120000172][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61292000071120000172][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: 1601 MONROVIA AVE]
[Package Id: 61292000071120000172][Field: SP_RECIP_ADDR_NAME][PFI Value: Federal Express][DB Value: 181119]
[Package Id: 61292000071120000172][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 181119][DB Value: Federal Express]
[Package Id: 61292000071120000172][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071120000172][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071120000233][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61292000071120000233][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: 1601 MONROVIA AVE]
[Package Id: 61292000071120000233][Field: SP_RECIP_ADDR_NAME][PFI Value: Federal Express][DB Value: 181084]
[Package Id: 61292000071120000233][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 181084][DB Value: Federal Express]
[Package Id: 61292000071120000233][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071120000233][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071320000088][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61292000071320000088][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606471386][DB Value: 606505922]
[Package Id: 61292000071320000088][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: 1601 MONROVIA AVE]
[Package Id: 61292000071320000088][Field: SP_RECIP_ADDR_NAME][PFI Value: SHIP TO CONTACT NAME WITH LG30][DB Value: 179833]
[Package Id: 61292000071320000088][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179833][DB Value: SHIP TO CONTACT NAME WITH LG30]
[Package Id: 61292000071320000088][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071320000088][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071320025067][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61292000071320025067][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606471386][DB Value: 606505922]
[Package Id: 61292000071320025067][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: 1601 MONROVIA AVE]
[Package Id: 61292000071320025067][Field: SP_RECIP_ADDR_NAME][PFI Value: SHIP TO CONTACT NAME WITH LG30][DB Value: 179833]
[Package Id: 61292000071320025067][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179833][DB Value: SHIP TO CONTACT NAME WITH LG30]
[Package Id: 61292000071320025067][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071320025067][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000071320025070][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 74892000071320025070][Field: SP_PRODUCT_CODE][PFI Value: 0913][DB Value: 0914]
[Package Id: 74892000071320025070][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606471386][DB Value: 606444443]
[Package Id: 74892000071320025070][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071320025070][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 179939]
[Package Id: 74892000071320025070][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179939][DB Value: ]
[Package Id: 74892000071320025070][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021320050072][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-07T00:00:00][DB Value: 00000000]
[Package Id: 02393000021320050072][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 02393000021320050072][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606503288][DB Value: 606507402]
[Package Id: 02393000021320050072][Field: SP_SEND_ADDR_NAME][PFI Value: ][DB Value: 180157]
[Package Id: 02393000021320050072][Field: SP_SEND_ADDR_LINE_1][PFI Value: {null}][DB Value: 81 TRACE CHAIN RD]
[Package Id: 02393000021320050072][Field: SP_SEND_ADDR_LINE_2][PFI Value: {null}][DB Value: 81 TRACE CHAIN RD]
[Package Id: 02393000021320050072][Field: SP_SEND_ADDR_CITY][PFI Value: ][DB Value: WOODBINE]
[Package Id: 02393000021320050072][Field: SP_SEND_ADDR_STATE][PFI Value: ][DB Value: GA]
[Package Id: 02393000021320050072][Field: SP_SEND_ADDR_ZIP][PFI Value: ][DB Value: 315694448]
[Package Id: 02393000021320050072][Field: SP_SEND_ADDR_COUNTRY][PFI Value: ][DB Value: US]
[Package Id: 02393000021320050072][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: ]
[Package Id: 02393000021320050072][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021320050072][Field: SP_FIRST_SCAN_ZIP][PFI Value: 01007][DB Value: 53151]
[Package Id: 49092000071520050160][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 49092000071520050160][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606444443][DB Value: 606505922]
[Package Id: 49092000071520050160][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000071520050160][Field: SP_RECIP_ADDR_NAME][PFI Value: Federal Express][DB Value: 176640]
[Package Id: 49092000071520050160][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 176640][DB Value: Federal Express]
[Package Id: 49092000071520050160][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000071520050160][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071520000215][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61292000071520000215][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606444443][DB Value: 603645120]
[Package Id: 61292000071520000215][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071520000215][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 179386]
[Package Id: 61292000071520000215][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179386][DB Value: ]
[Package Id: 61292000071520000215][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071520000215][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071520050173][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 61292000071520050173][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606444443][DB Value: 603645120]
[Package Id: 61292000071520050173][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071520050173][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 180119]
[Package Id: 61292000071520050173][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 180119][DB Value: ]
[Package Id: 61292000071520050173][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071520050173][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000071520050056][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 74892000071520050056][Field: SP_PRODUCT_CODE][PFI Value: 0913][DB Value: 0914]
[Package Id: 74892000071520050056][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606444443][DB Value: 606471386]
[Package Id: 74892000071520050056][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071520050056][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 177022]
[Package Id: 74892000071520050056][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 177022][DB Value: ]
[Package Id: 74892000071520050056][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071520050056][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000071620025090][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 41992000071620025090][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000071620025090][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 176678]
[Package Id: 41992000071620025090][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 176678][DB Value: ]
[Package Id: 41992000071620025090][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000071620025090][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000071620100019][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 74892000071620100019][Field: SP_PRODUCT_CODE][PFI Value: 0913][DB Value: 0914]
[Package Id: 74892000071620100019][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 603645200][DB Value: 606471386]
[Package Id: 74892000071620100019][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071620100019][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 179941]
[Package Id: 74892000071620100019][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179941][DB Value: ]
[Package Id: 74892000071620100019][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071620100019][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000071820025066][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 49092000071820025066][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000071820025066][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000071820025066][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000071820075070][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: M]
[Package Id: 74892000071820075070][Field: SP_PRODUCT_CODE][PFI Value: 0913][DB Value: 0914]
[Package Id: 74892000071820075070][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606508042][DB Value: 606471386]
[Package Id: 74892000071820075070][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071820075070][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 179925]
[Package Id: 74892000071820075070][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 179925][DB Value: ]
[Package Id: 74892000071820075070][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071820075070][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000072020025050][Field: SP_PROC_CATEGORY][PFI Value: S][DB Value: I]
[Package Id: 61292000072020025050][Field: SP_HANDLING_TYPE][PFI Value: O][DB Value: N]
[Package Id: 61292000072020025050][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000072020025050][Field: SP_RECIP_ADDR_NAME][PFI Value: ][DB Value: 177027]
[Package Id: 61292000072020025050][Field: SP_RECIP_ADDR_COMPANY][PFI Value: 177027][DB Value: ]
[Package Id: 61292000072020025050][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000072020025050][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
