[Package Id: 41990100130420850013][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41990100130420850013][Field: SP_FIRST_SCAN_ZIP][PFI Value: 84115][DB Value: 80239]
[Package Id: 41908445515318200951][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41908445515318200951][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 41990100101920850414][Field: SP_SHIPPER_NUM_9][PFI Value: 108183756][DB Value: 102678834]
[Package Id: 41990100101920850414][Field: SP_CUST_LENGTH][PFI Value: 17][DB Value: 00000.00]
[Package Id: 41990100101920850414][Field: SP_CUST_WIDTH][PFI Value: 17][DB Value: 00000.00]
[Package Id: 41990100101920850414][Field: SP_CUST_HEIGHT][PFI Value: 17][DB Value: 00000.00]
[Package Id: 41990100101920850414][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: INET-618520-CL1502C1]
[Package Id: 41990100101920850414][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: Fedex - Global Revenue Testing]
[Package Id: 41990100101920850414][Field: SP_RECIP_ADDR_LINE_1][PFI Value: {null}][DB Value: 33 RADDETS GADE]
[Package Id: 41990100101920850414][Field: SP_RECIP_ADDR_LINE_2][PFI Value: {null}][DB Value: Bldg C 2nd Floor]
[Package Id: 41990100101920850414][Field: SP_RECIP_ADDR_CITY][PFI Value: ][DB Value: ST. THOMAS]
[Package Id: 41990100101920850414][Field: SP_RECIP_ADDR_ZIP][PFI Value: ][DB Value: 00803]
[Package Id: 41990100101920850414][Field: SP_RECIP_ADDR_COUNTRY][PFI Value: ][DB Value: US]
[Package Id: 41990100101920850414][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41990100101920850414][Field: SP_TRUE_SHIPPER][PFI Value: 102678834][DB Value: 108183756]
[Package Id: 61208445515318200963][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61208445515318200963][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 61290100101920850037][Field: SP_SHIPPER_NUM_9][PFI Value: 108183756][DB Value: 102678834]
[Package Id: 61290100101920850037][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61290100101920850037][Field: SP_TRUE_SHIPPER][PFI Value: 102678834][DB Value: 108183756]
[Package Id: 74808445515318200877][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515318200877][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.70]
[Package Id: 74808445515318200877][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515318200877][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.70]
[Package Id: 74808445515318200877][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515318200877][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515318200907][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515318200907][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.55]
[Package Id: 74808445515318200907][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515318200907][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.55]
[Package Id: 74808445515318200907][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515318200907][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515318200938][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515318200938][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.70]
[Package Id: 74808445515318200938][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515318200938][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.70]
[Package Id: 74808445515318200938][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515318200938][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515318200983][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515318200983][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.50]
[Package Id: 74808445515318200983][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515318200983][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.50]
[Package Id: 74808445515318200983][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515318200983][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320007228][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515320007228][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.65]
[Package Id: 74808445515320007228][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515320007228][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.65]
[Package Id: 74808445515320007228][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320007228][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320007259][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515320007259][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.40]
[Package Id: 74808445515320007259][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515320007259][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.40]
[Package Id: 74808445515320007259][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320007259][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320007280][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515320007280][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.60]
[Package Id: 74808445515320007280][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515320007280][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.60]
[Package Id: 74808445515320007280][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320007280][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320007310][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515320007310][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.25]
[Package Id: 74808445515320007310][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515320007310][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.25]
[Package Id: 74808445515320007310][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320007310][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 61211300406830475336][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830475336][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406830475367][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830475367][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406830475398][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830475398][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406831200029][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406831200029][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406831200050][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406831200050][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021320025025][Field: SP_SHIPPER_NUM_9][PFI Value: 606503288][DB Value: 606507402]
[Package Id: 02393000021320025025][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 00000000]
[Package Id: 02393000021320025025][Field: SP_SEND_ADDR_NAME][PFI Value: ][DB Value: 180157]
[Package Id: 02393000021320025025][Field: SP_SEND_ADDR_LINE_1][PFI Value: {null}][DB Value: 81 TRACE CHAIN RD]
[Package Id: 02393000021320025025][Field: SP_SEND_ADDR_LINE_2][PFI Value: {null}][DB Value: 81 TRACE CHAIN RD]
[Package Id: 02393000021320025025][Field: SP_SEND_ADDR_CITY][PFI Value: ][DB Value: WOODBINE]
[Package Id: 02393000021320025025][Field: SP_SEND_ADDR_STATE][PFI Value: ][DB Value: GA]
[Package Id: 02393000021320025025][Field: SP_SEND_ADDR_ZIP][PFI Value: ][DB Value: 315694448]
[Package Id: 02393000021320025025][Field: SP_SEND_ADDR_COUNTRY][PFI Value: ][DB Value: US]
[Package Id: 02393000021320025025][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: ]
[Package Id: 02393000021320025025][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021320025025][Field: SP_FIRST_SCAN_ZIP][PFI Value: 01007][DB Value: 53151]
[Package Id: 02393000021320025025][Field: SP_TRUE_SHIPPER][PFI Value: 606507402][DB Value: 606503288]
[Package Id: 41992000070320000017][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000070320000017][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070320000017][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070320025140][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070320025140][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070320100052][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000070320100052][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070320100052][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070320000029][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070320000029][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320000029][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071520000031][Field: SP_SHIPPER_NUM_9][PFI Value: 606444443][DB Value: 603645120]
[Package Id: 61292000071520000031][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000071520000031][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071520000031][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071520000031][Field: SP_TRUE_SHIPPER][PFI Value: 603645120][DB Value: 606444443]
[Package Id: 74892000070320000100][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74892000070320000100][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.31]
[Package Id: 74892000070320000100][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74892000070320000100][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.31]
[Package Id: 74892000070320000100][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 74892000070320000100][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000070320000100][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000070320100060][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74892000070320100060][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.31]
[Package Id: 74892000070320100060][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74892000070320100060][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.31]
[Package Id: 74892000070320100060][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 74892000070320100060][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000070320100060][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070420000054][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070420000054][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070420050059][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000070420050059][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070420050059][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070420050080][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: 177518]
[Package Id: 41992000070420050080][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ABC1]
[Package Id: 41992000070420050080][Field: SP_RECIP_ADDR_LINE_1][PFI Value: {null}][DB Value: Black Town]
[Package Id: 41992000070420050080][Field: SP_RECIP_ADDR_CITY][PFI Value: ][DB Value: FREDERIKSTED]
[Package Id: 41992000070420050080][Field: SP_RECIP_ADDR_ZIP][PFI Value: ][DB Value: 00840]
[Package Id: 41992000070420050080][Field: SP_RECIP_ADDR_COUNTRY][PFI Value: ][DB Value: US]
[Package Id: 41992000070420050080][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070420000035][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070420000035][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070420000035][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070620000019][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070620000019][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070620000019][Field: SP_FIRST_SCAN_ZIP][PFI Value: 01007][DB Value: 53151]
[Package Id: 41992000070720050025][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070720050025][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070820025007][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 49092000070820025007][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070820025007][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000071520000011][Field: SP_SHIPPER_NUM_9][PFI Value: 606444443][DB Value: 606505922]
[Package Id: 49092000071520000011][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000071520000011][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000071520000011][Field: SP_TRUE_SHIPPER][PFI Value: 606505922][DB Value: 606444443]
[Package Id: 61292000071320000019][Field: SP_SHIPPER_NUM_9][PFI Value: 606471386][DB Value: 606505922]
[Package Id: 61292000071320000019][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071320000019][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071320000019][Field: SP_TRUE_SHIPPER][PFI Value: 606505922][DB Value: 606471386]
[Package Id: 61292000070320000043][Field: SP_SHIPPER_NUM_9][PFI Value: 603645120][DB Value: 606496605]
[Package Id: 61292000070320000043][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070320000043][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320000043][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070320000043][Field: SP_TRUE_SHIPPER][PFI Value: 606496605][DB Value: 603645120]
[Package Id: 61292000070320100125][Field: SP_SHIPPER_NUM_9][PFI Value: 603645120][DB Value: 606496605]
[Package Id: 61292000070320100125][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070320100125][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320100125][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070320100125][Field: SP_TRUE_SHIPPER][PFI Value: 606496605][DB Value: 603645120]
[Package Id: 41992000071120025026][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000071120025026][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070420050010][Field: SP_SHIPPER_NUM_9][PFI Value: 606505582][DB Value: 606507682]
[Package Id: 49092000070420050010][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 49092000070420050010][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070420050010][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070420050010][Field: SP_TRUE_SHIPPER][PFI Value: 606507682][DB Value: 606505582]
[Package Id: 61292000070320100026][Field: SP_SHIPPER_NUM_9][PFI Value: 603645120][DB Value: 606507682]
[Package Id: 61292000070320100026][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070320100026][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320100026][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070320100026][Field: SP_TRUE_SHIPPER][PFI Value: 606507682][DB Value: 603645120]
[Package Id: 61292000071120000011][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000071120000011][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071120000011][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071120050030][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071120050030][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070720000020][Field: SP_SHIPPER_NUM_9][PFI Value: 606790821][DB Value: 606503148]
[Package Id: 41992000070720000020][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000070720000020][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070720000020][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070720000020][Field: SP_TRUE_SHIPPER][PFI Value: 606503148][DB Value: 606790821]
[Package Id: 41992000070320100045][Field: SP_SHIPPER_NUM_9][PFI Value: 603645120][DB Value: 606471386]
[Package Id: 41992000070320100045][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000070320100045][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070320100045][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070320100045][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 603645120]
[Package Id: 49092000070320000085][Field: SP_SHIPPER_NUM_9][PFI Value: 603645120][DB Value: 606471386]
[Package Id: 49092000070320000085][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 49092000070320000085][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070320000085][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070320000085][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 603645120]
[Package Id: 61292000070320100095][Field: SP_SHIPPER_NUM_9][PFI Value: 603645120][DB Value: 606471386]
[Package Id: 61292000070320100095][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070320100095][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320100095][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070320100095][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 603645120]
[Package Id: 61292000070720050037][Field: SP_SHIPPER_NUM_9][PFI Value: 606790821][DB Value: 606471386]
[Package Id: 61292000070720050037][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070720050037][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070720050037][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070720050037][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 606790821]
[Package Id: 74892000071520000020][Field: SP_SHIPPER_NUM_9][PFI Value: 606444443][DB Value: 606471386]
[Package Id: 74892000071520000020][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74892000071520000020][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.99]
[Package Id: 74892000071520000020][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74892000071520000020][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.99]
[Package Id: 74892000071520000020][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 74892000071520000020][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071520000020][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000071520000020][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 606444443]
[Package Id: 74892000071520025078][Field: SP_SHIPPER_NUM_9][PFI Value: 606444443][DB Value: 606471386]
[Package Id: 74892000071520025078][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74892000071520025078][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.99]
[Package Id: 74892000071520025078][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74892000071520025078][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.99]
[Package Id: 74892000071520025078][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 74892000071520025078][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071520025078][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000071520025078][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 606444443]
[Package Id: 74892000071820000010][Field: SP_SHIPPER_NUM_9][PFI Value: 606508042][DB Value: 606471386]
[Package Id: 74892000071820000010][Field: SP_SORT_END_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 74892000071820000010][Field: SP_PICKUP_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 74892000071820000010][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 74892000071820000010][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74892000071820000010][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.31]
[Package Id: 74892000071820000010][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74892000071820000010][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.31]
[Package Id: 74892000071820000010][Field: SP_SORT_START_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150514]
[Package Id: 74892000071820000010][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 74892000071820000010][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071820000010][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000071820000010][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 606508042]
[Package Id: 02393000021220050028][Field: SP_SHIPPER_NUM_9][PFI Value: 606507402][DB Value: 606503288]
[Package Id: 02393000021220050028][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 00000000]
[Package Id: 02393000021220050028][Field: SP_SEND_ADDR_NAME][PFI Value: ][DB Value: ]
[Package Id: 02393000021220050028][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: 31 FEDERAL ST]
[Package Id: 02393000021220050028][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: ]
[Package Id: 02393000021220050028][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021220050028][Field: SP_FIRST_SCAN_ZIP][PFI Value: 01007][DB Value: 53151]
[Package Id: 02393000021220050028][Field: SP_TRUE_SHIPPER][PFI Value: 606503288][DB Value: 606507402]
[Package Id: 02393000021320075013][Field: SP_SORT_END_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 02393000021320075013][Field: SP_PICKUP_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 02393000021320075013][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 00000000]
[Package Id: 02393000021320075013][Field: SP_SORT_START_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150514]
[Package Id: 02393000021320075013][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: 81 TRACE CHAIN RD]
[Package Id: 02393000021320075013][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: ]
[Package Id: 02393000021320075013][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021320075013][Field: SP_FIRST_SCAN_ZIP][PFI Value: 31569][DB Value: 31599]
[Package Id: 41992000071620025021][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000071620025021][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000071820025028][Field: SP_SORT_END_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 49092000071820025028][Field: SP_PICKUP_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 49092000071820025028][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 49092000071820025028][Field: SP_SORT_START_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150514]
[Package Id: 49092000071820025028][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000071820025028][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070720050044][Field: SP_SHIPPER_NUM_9][PFI Value: 606790821][DB Value: 606508042]
[Package Id: 61292000070720050044][Field: SP_SORT_END_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 61292000070720050044][Field: SP_PICKUP_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 61292000070720050044][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 61292000070720050044][Field: SP_SORT_START_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150514]
[Package Id: 61292000070720050044][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070720050044][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070720050044][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070720050044][Field: SP_TRUE_SHIPPER][PFI Value: 606508042][DB Value: 606790821]
[Package Id: 61292000072020000019][Field: SP_HANDLING_TYPE][PFI Value: O][DB Value: N]
[Package Id: 61292000072020000019][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000072020000019][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
