[Package Id: 41990100130420000531][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41990100130420000531][Field: SP_FIRST_SCAN_ZIP][PFI Value: 84115][DB Value: 80239]
[Package Id: 74890100130420850007][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74890100130420850007][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.25]
[Package Id: 74890100130420850007][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74890100130420850007][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.25]
[Package Id: 74890100130420850007][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74890100130420850007][Field: SP_FIRST_SCAN_ZIP][PFI Value: 84115][DB Value: 80239]
[Package Id: 41908445515320007326][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41908445515320007326][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 49090100133720850010][Field: SP_SHIPPER_NUM_9][PFI Value: 452676125][DB Value: 102678834]
[Package Id: 49090100133720850010][Field: SP_CUST_LENGTH][PFI Value: 17][DB Value: 00000.00]
[Package Id: 49090100133720850010][Field: SP_CUST_WIDTH][PFI Value: 17][DB Value: 00000.00]
[Package Id: 49090100133720850010][Field: SP_CUST_HEIGHT][PFI Value: 17][DB Value: 00000.00]
[Package Id: 49090100133720850010][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: INET-618521-CL1502C1]
[Package Id: 49090100133720850010][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: Fedex - Global Revenue Testing]
[Package Id: 49090100133720850010][Field: SP_RECIP_ADDR_LINE_1][PFI Value: {null}][DB Value: 55 Helton Dr]
[Package Id: 49090100133720850010][Field: SP_RECIP_ADDR_LINE_2][PFI Value: {null}][DB Value: STE 101]
[Package Id: 49090100133720850010][Field: SP_RECIP_ADDR_CITY][PFI Value: ][DB Value: KOROR]
[Package Id: 49090100133720850010][Field: SP_RECIP_ADDR_ZIP][PFI Value: ][DB Value: 96940]
[Package Id: 49090100133720850010][Field: SP_RECIP_ADDR_COUNTRY][PFI Value: ][DB Value: US]
[Package Id: 49090100133720850010][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49090100133720850010][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 90022]
[Package Id: 49090100133720850010][Field: SP_TRUE_SHIPPER][PFI Value: 102678834][DB Value: 452676125]
[Package Id: 61208445515320007352][Field: SP_HANDLING_TYPE][PFI Value: B][DB Value: N]
[Package Id: 61208445515320007352][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61208445515320007352][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515318200860][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515318200860][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.85]
[Package Id: 74808445515318200860][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515318200860][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.85]
[Package Id: 74808445515318200860][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515318200860][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515318200891][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515318200891][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.50]
[Package Id: 74808445515318200891][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515318200891][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.50]
[Package Id: 74808445515318200891][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515318200891][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515318200921][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515318200921][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.85]
[Package Id: 74808445515318200921][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515318200921][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.85]
[Package Id: 74808445515318200921][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515318200921][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515318200976][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515318200976][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.25]
[Package Id: 74808445515318200976][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515318200976][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.25]
[Package Id: 74808445515318200976][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515318200976][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515318201027][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515318201027][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.40]
[Package Id: 74808445515318201027][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515318201027][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.40]
[Package Id: 74808445515318201027][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515318201027][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320007242][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515320007242][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.70]
[Package Id: 74808445515320007242][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515320007242][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.70]
[Package Id: 74808445515320007242][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320007242][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320007273][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515320007273][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.55]
[Package Id: 74808445515320007273][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515320007273][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.55]
[Package Id: 74808445515320007273][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320007273][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320007303][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515320007303][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.70]
[Package Id: 74808445515320007303][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74808445515320007303][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.70]
[Package Id: 74808445515320007303][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320007303][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 61211300406830475329][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830475329][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406830475350][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830475350][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406830475381][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830475381][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406831200012][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406831200012][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406831200043][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406831200043][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021220050035][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 00000000]
[Package Id: 02393000021220050035][Field: SP_SEND_ADDR_NAME][PFI Value: ][DB Value: ]
[Package Id: 02393000021220050035][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: 31 FEDERAL ST]
[Package Id: 02393000021220050035][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: ]
[Package Id: 02393000021220050035][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021220050035][Field: SP_FIRST_SCAN_ZIP][PFI Value: 01007][DB Value: 53151]
[Package Id: 41992000070220075016][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000070220075016][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070220075016][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070320025126][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070320025126][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070320075015][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000070320075015][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070320075015][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000071620075019][Field: SP_SHIPPER_NUM_9][PFI Value: 603645200][DB Value: 603645120]
[Package Id: 41992000071620075019][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000071620075019][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000071620075019][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000071620075019][Field: SP_TRUE_SHIPPER][PFI Value: 603645120][DB Value: 603645200]
[Package Id: 61292000070320100019][Field: SP_SORT_END_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150514]
[Package Id: 61292000070320100019][Field: SP_PICKUP_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150514]
[Package Id: 61292000070320100019][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150514]
[Package Id: 61292000070320100019][Field: SP_SORT_START_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150513]
[Package Id: 61292000070320100019][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070320100019][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320100019][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071520025041][Field: SP_SHIPPER_NUM_9][PFI Value: 606444443][DB Value: 603645120]
[Package Id: 61292000071520025041][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000071520025041][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071520025041][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071520025041][Field: SP_TRUE_SHIPPER][PFI Value: 603645120][DB Value: 606444443]
[Package Id: 74892000070320075023][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74892000070320075023][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.31]
[Package Id: 74892000070320075023][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74892000070320075023][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.31]
[Package Id: 74892000070320075023][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 74892000070320075023][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000070320075023][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070420000047][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070420000047][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070420050042][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: 177518]
[Package Id: 41992000070420050042][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ABC1]
[Package Id: 41992000070420050042][Field: SP_RECIP_ADDR_LINE_1][PFI Value: {null}][DB Value: Black Town]
[Package Id: 41992000070420050042][Field: SP_RECIP_ADDR_CITY][PFI Value: ][DB Value: FREDERIKSTED]
[Package Id: 41992000070420050042][Field: SP_RECIP_ADDR_ZIP][PFI Value: ][DB Value: 00840]
[Package Id: 41992000070420050042][Field: SP_RECIP_ADDR_COUNTRY][PFI Value: ][DB Value: US]
[Package Id: 41992000070420050042][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070420050073][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000070420050073][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070420050073][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070420025087][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070420025087][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070420050023][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070420050023][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070420050023][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070720050018][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070720050018][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070820000011][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 49092000070820000011][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070820000011][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070820050023][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070820050023][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071120050108][Field: SP_SHIPPER_NUM_9][PFI Value: 606507682][DB Value: 606505922]
[Package Id: 61292000071120050108][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000071120050108][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071120050108][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071120050108][Field: SP_TRUE_SHIPPER][PFI Value: 606505922][DB Value: 606507682]
[Package Id: 61292000071320025043][Field: SP_SHIPPER_NUM_9][PFI Value: 606471386][DB Value: 606505922]
[Package Id: 61292000071320025043][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071320025043][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071320025043][Field: SP_TRUE_SHIPPER][PFI Value: 606505922][DB Value: 606471386]
[Package Id: 61292000070320100118][Field: SP_SHIPPER_NUM_9][PFI Value: 603645120][DB Value: 606496605]
[Package Id: 61292000070320100118][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070320100118][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320100118][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070320100118][Field: SP_TRUE_SHIPPER][PFI Value: 606496605][DB Value: 603645120]
[Package Id: 00000000   514000003][Field: SP_SHIPPER_NUM_9][PFI Value: 606507682][DB Value: {null}]
[Package Id: 00000000   514000003][Field: SP_SORT_END_DATE][PFI Value: ][DB Value: {null}]
[Package Id: 00000000   514000003][Field: SP_PICKUP_DATE][PFI Value: ][DB Value: {null}]
[Package Id: 00000000   514000003][Field: SP_ARRIVAL_DATE][PFI Value: ][DB Value: {null}]
[Package Id: 00000000   514000003][Field: SP_SORT_LOCATION][PFI Value: ][DB Value: {null}]
[Package Id: 00000000   514000003][Field: SP_SORT_START_DATE][PFI Value: ][DB Value: {null}]
[Package Id: 00000000   514000003][Field: SP_PRODUCT_CODE][PFI Value: 0914][DB Value: {null}]
[Package Id: 00000000   514000003][Field: SP_DELIVERY_DATE][PFI Value: ][DB Value: {null}]
[Package Id: 00000000   514000003][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606507682][DB Value: {null}]
[Package Id: 00000000   514000003][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: {null}]
[Package Id: 00000000   514000003][Field: SP_TRUE_SHIPPER][PFI Value: 606507682][DB Value: {null}]
[Package Id: 49092000070420000060][Field: SP_SHIPPER_NUM_9][PFI Value: 606505582][DB Value: 606507682]
[Package Id: 49092000070420000060][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 49092000070420000060][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070420000060][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070420000060][Field: SP_TRUE_SHIPPER][PFI Value: 606507682][DB Value: 606505582]
[Package Id: 61292000070320000036][Field: SP_SHIPPER_NUM_9][PFI Value: 603645120][DB Value: 606507682]
[Package Id: 61292000070320000036][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070320000036][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320000036][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070320000036][Field: SP_TRUE_SHIPPER][PFI Value: 606507682][DB Value: 603645120]
[Package Id: 61292000070420050092][Field: SP_SHIPPER_NUM_9][PFI Value: 606505582][DB Value: 606507682]
[Package Id: 61292000070420050092][Field: SP_SORT_END_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 61292000070420050092][Field: SP_PICKUP_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 61292000070420050092][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 61292000070420050092][Field: SP_SORT_START_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150514]
[Package Id: 61292000070420050092][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070420050092][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070420050092][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070420050092][Field: SP_TRUE_SHIPPER][PFI Value: 606507682][DB Value: 606505582]
[Package Id: 61292000071120050023][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071120050023][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071520025065][Field: SP_SHIPPER_NUM_9][PFI Value: 606444443][DB Value: 606507682]
[Package Id: 61292000071520025065][Field: SP_SORT_END_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 61292000071520025065][Field: SP_PICKUP_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 61292000071520025065][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 61292000071520025065][Field: SP_SORT_START_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150514]
[Package Id: 61292000071520025065][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000071520025065][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071520025065][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071520025065][Field: SP_TRUE_SHIPPER][PFI Value: 606507682][DB Value: 606444443]
[Package Id: 41992000028420450065][Field: SP_SHIPPER_NUM_9][PFI Value: 601925800][DB Value: 606471386]
[Package Id: 41992000028420450065][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000028420450065][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000028420450065][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000028420450065][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92627][DB Value: 08837]
[Package Id: 41992000028420450065][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 601925800]
[Package Id: 41992000071820050021][Field: SP_SHIPPER_NUM_9][PFI Value: 606508042][DB Value: 606471386]
[Package Id: 41992000071820050021][Field: SP_SORT_END_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 41992000071820050021][Field: SP_PICKUP_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 41992000071820050021][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 41992000071820050021][Field: SP_SORT_START_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150514]
[Package Id: 41992000071820050021][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000071820050021][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000071820050021][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000071820050021][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 606508042]
[Package Id: 61292000070320100071][Field: SP_SHIPPER_NUM_9][PFI Value: 603645120][DB Value: 606471386]
[Package Id: 61292000070320100071][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070320100071][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320100071][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070320100071][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 603645120]
[Package Id: 61292000070720000049][Field: SP_SHIPPER_NUM_9][PFI Value: 606790821][DB Value: 606471386]
[Package Id: 61292000070720000049][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070720000049][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070720000049][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070720000049][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 606790821]
[Package Id: 74892000071320025032][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74892000071320025032][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.99]
[Package Id: 74892000071320025032][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74892000071320025032][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.99]
[Package Id: 74892000071320025032][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 74892000071320025032][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071320025032][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000071520025054][Field: SP_SHIPPER_NUM_9][PFI Value: 606444443][DB Value: 606471386]
[Package Id: 74892000071520025054][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74892000071520025054][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.99]
[Package Id: 74892000071520025054][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74892000071520025054][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.99]
[Package Id: 74892000071520025054][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 74892000071520025054][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071520025054][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000071520025054][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 606444443]
[Package Id: 74892000071620075027][Field: SP_SHIPPER_NUM_9][PFI Value: 603645200][DB Value: 606471386]
[Package Id: 74892000071620075027][Field: SP_SORT_END_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 74892000071620075027][Field: SP_PICKUP_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 74892000071620075027][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 74892000071620075027][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74892000071620075027][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.06]
[Package Id: 74892000071620075027][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74892000071620075027][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.06]
[Package Id: 74892000071620075027][Field: SP_SORT_START_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150514]
[Package Id: 74892000071620075027][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 74892000071620075027][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071620075027][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000071620075027][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 603645200]
[Package Id: 02393000021220050011][Field: SP_SHIPPER_NUM_9][PFI Value: 606507402][DB Value: 606503288]
[Package Id: 02393000021220050011][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 00000000]
[Package Id: 02393000021220050011][Field: SP_SEND_ADDR_NAME][PFI Value: ][DB Value: ]
[Package Id: 02393000021220050011][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: 31 FEDERAL ST]
[Package Id: 02393000021220050011][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: ]
[Package Id: 02393000021220050011][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021220050011][Field: SP_FIRST_SCAN_ZIP][PFI Value: 01007][DB Value: 53151]
[Package Id: 02393000021220050011][Field: SP_TRUE_SHIPPER][PFI Value: 606503288][DB Value: 606507402]
[Package Id: 02393000021320025018][Field: SP_SORT_END_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 02393000021320025018][Field: SP_PICKUP_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 02393000021320025018][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 00000000]
[Package Id: 02393000021320025018][Field: SP_SORT_START_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150514]
[Package Id: 02393000021320025018][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: 81 TRACE CHAIN RD]
[Package Id: 02393000021320025018][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: ]
[Package Id: 02393000021320025018][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021320025018][Field: SP_FIRST_SCAN_ZIP][PFI Value: 31569][DB Value: 31599]
[Package Id: 74892000071320025025][Field: SP_SHIPPER_NUM_9][PFI Value: 606471386][DB Value: 606444443]
[Package Id: 74892000071320025025][Field: SP_SORT_END_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 74892000071320025025][Field: SP_PICKUP_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 74892000071320025025][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 74892000071320025025][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74892000071320025025][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.31]
[Package Id: 74892000071320025025][Field: SP_ACTUAL_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 74892000071320025025][Field: SP_ACTUAL_WGT][PFI Value: ][DB Value: 0000000.31]
[Package Id: 74892000071320025025][Field: SP_SORT_START_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150514]
[Package Id: 74892000071320025025][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 74892000071320025025][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000071320025025][Field: SP_TRUE_SHIPPER][PFI Value: 606444443][DB Value: 606471386]
[Package Id: 00000000   514000004][Field: SP_SHIPPER_NUM_9][PFI Value: 606508042][DB Value: {null}]
[Package Id: 00000000   514000004][Field: SP_SORT_END_DATE][PFI Value: ][DB Value: {null}]
[Package Id: 00000000   514000004][Field: SP_PICKUP_DATE][PFI Value: ][DB Value: {null}]
[Package Id: 00000000   514000004][Field: SP_ARRIVAL_DATE][PFI Value: ][DB Value: {null}]
[Package Id: 00000000   514000004][Field: SP_SORT_LOCATION][PFI Value: ][DB Value: {null}]
[Package Id: 00000000   514000004][Field: SP_SORT_START_DATE][PFI Value: ][DB Value: {null}]
[Package Id: 00000000   514000004][Field: SP_PRODUCT_CODE][PFI Value: 0914][DB Value: {null}]
[Package Id: 00000000   514000004][Field: SP_DELIVERY_DATE][PFI Value: ][DB Value: {null}]
[Package Id: 00000000   514000004][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606508042][DB Value: {null}]
[Package Id: 00000000   514000004][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: {null}]
[Package Id: 00000000   514000004][Field: SP_TRUE_SHIPPER][PFI Value: 606508042][DB Value: {null}]
[Package Id: 61292000070720000032][Field: SP_SHIPPER_NUM_9][PFI Value: 606790821][DB Value: 606508042]
[Package Id: 61292000070720000032][Field: SP_SORT_END_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 61292000070720000032][Field: SP_PICKUP_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 61292000070720000032][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150515]
[Package Id: 61292000070720000032][Field: SP_SORT_START_DATE][PFI Value: 2015-05-18T00:00:00][DB Value: 20150514]
[Package Id: 61292000070720000032][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070720000032][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070720000032][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070720000032][Field: SP_TRUE_SHIPPER][PFI Value: 606508042][DB Value: 606790821]
[Package Id: 49092000071920025010][Field: SP_SEND_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000071920025010][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000071920025010][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000071920025010][Field: SP_FIRST_SCAN_ZIP][PFI Value: 31569][DB Value: 53151]
