[Package Id: 41990100130420875016][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41990100130420875016][Field: SP_FIRST_SCAN_ZIP][PFI Value: 84115][DB Value: 80239]
[Package Id: 41908445515320007609][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41908445515320007609][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 49008445515320326877][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49008445515320326877][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 49008445515320550043][Field: SP_CUST_DIM_UOM][PFI Value: ][DB Value: I]
[Package Id: 49008445515320550043][Field: SP_CUST_LENGTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550043][Field: SP_CUST_WIDTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550043][Field: SP_CUST_HEIGHT][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550043][Field: SP_ACTUAL_DIM_UOM][PFI Value: ][DB Value: I]
[Package Id: 49008445515320550043][Field: SP_ACTUAL_LENGTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550043][Field: SP_ACTUAL_WIDTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550043][Field: SP_ACTUAL_HEIGHT][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550043][Field: SP_HANDLING_TYPE][PFI Value: ][DB Value: N]
[Package Id: 49008445515320550043][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 102678834][DB Value: 595806364]
[Package Id: 49008445515320550043][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: INET-618934-CL1502C2]
[Package Id: 49008445515320550043][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: Fedex - Global Revenue Testing]
[Package Id: 49008445515320550043][Field: SP_RECIP_ADDR_LINE_1][PFI Value: {null}][DB Value: 568 Moonshade]
[Package Id: 49008445515320550043][Field: SP_RECIP_ADDR_LINE_2][PFI Value: {null}][DB Value: Suite 101]
[Package Id: 49008445515320550043][Field: SP_RECIP_ADDR_CITY][PFI Value: ][DB Value: PAGO PAGO]
[Package Id: 49008445515320550043][Field: SP_RECIP_ADDR_ZIP][PFI Value: ][DB Value: 96799]
[Package Id: 49008445515320550043][Field: SP_RECIP_ADDR_COUNTRY][PFI Value: ][DB Value: US]
[Package Id: 49008445515320550043][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49008445515320550043][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 49008445515320550098][Field: SP_CUST_DIM_UOM][PFI Value: ][DB Value: I]
[Package Id: 49008445515320550098][Field: SP_CUST_LENGTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550098][Field: SP_CUST_WIDTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550098][Field: SP_CUST_HEIGHT][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550098][Field: SP_ACTUAL_DIM_UOM][PFI Value: ][DB Value: I]
[Package Id: 49008445515320550098][Field: SP_ACTUAL_LENGTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550098][Field: SP_ACTUAL_WIDTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550098][Field: SP_ACTUAL_HEIGHT][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550098][Field: SP_HANDLING_TYPE][PFI Value: ][DB Value: N]
[Package Id: 49008445515320550098][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 102678834][DB Value: 582800162]
[Package Id: 49008445515320550098][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: INET-618613-CL1502C2]
[Package Id: 49008445515320550098][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: Fedex - Global Revenue Testing]
[Package Id: 49008445515320550098][Field: SP_RECIP_ADDR_LINE_1][PFI Value: {null}][DB Value: 568 Moonshade]
[Package Id: 49008445515320550098][Field: SP_RECIP_ADDR_LINE_2][PFI Value: {null}][DB Value: Suite 101]
[Package Id: 49008445515320550098][Field: SP_RECIP_ADDR_CITY][PFI Value: ][DB Value: PAGO PAGO]
[Package Id: 49008445515320550098][Field: SP_RECIP_ADDR_ZIP][PFI Value: ][DB Value: 96799]
[Package Id: 49008445515320550098][Field: SP_RECIP_ADDR_COUNTRY][PFI Value: ][DB Value: US]
[Package Id: 49008445515320550098][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49008445515320550098][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 61208445515320007635][Field: SP_HANDLING_TYPE][PFI Value: B][DB Value: N]
[Package Id: 61208445515320007635][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61208445515320007635][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 61208445515320550063][Field: SP_CUST_DIM_UOM][PFI Value: ][DB Value: I]
[Package Id: 61208445515320550063][Field: SP_CUST_LENGTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 61208445515320550063][Field: SP_CUST_WIDTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 61208445515320550063][Field: SP_CUST_HEIGHT][PFI Value: ][DB Value: 00000.00]
[Package Id: 61208445515320550063][Field: SP_ACTUAL_DIM_UOM][PFI Value: ][DB Value: I]
[Package Id: 61208445515320550063][Field: SP_ACTUAL_LENGTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 61208445515320550063][Field: SP_ACTUAL_WIDTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 61208445515320550063][Field: SP_ACTUAL_HEIGHT][PFI Value: ][DB Value: 00000.00]
[Package Id: 61208445515320550063][Field: SP_HANDLING_TYPE][PFI Value: ][DB Value: N]
[Package Id: 61208445515320550063][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 102678834][DB Value: 595806364]
[Package Id: 61208445515320550063][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: INET-618814-CL1502C2]
[Package Id: 61208445515320550063][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: Fedex - Global Revenue Testing]
[Package Id: 61208445515320550063][Field: SP_RECIP_ADDR_LINE_1][PFI Value: {null}][DB Value: 4563 Cups St]
[Package Id: 61208445515320550063][Field: SP_RECIP_ADDR_LINE_2][PFI Value: {null}][DB Value: Suite 101]
[Package Id: 61208445515320550063][Field: SP_RECIP_ADDR_CITY][PFI Value: ][DB Value: POHNPEI]
[Package Id: 61208445515320550063][Field: SP_RECIP_ADDR_ZIP][PFI Value: ][DB Value: 96941]
[Package Id: 61208445515320550063][Field: SP_RECIP_ADDR_COUNTRY][PFI Value: ][DB Value: US]
[Package Id: 61208445515320550063][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61208445515320550063][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320007501][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320007501][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320007532][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320007532][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320007563][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320007563][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320007594][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320007594][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320326763][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320326763][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320326794][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320326794][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320326824][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320326824][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320326893][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320326893][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 61211300406830475404][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830475404][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406830475435][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830475435][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406830475466][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830475466][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406831225015][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406831225015][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406831225046][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406831225046][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021320025049][Field: SP_SHIPPER_NUM_9][PFI Value: 606503288][DB Value: 606507402]
[Package Id: 02393000021320025049][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 00000000]
[Package Id: 02393000021320025049][Field: SP_SEND_ADDR_NAME][PFI Value: ][DB Value: 180156]
[Package Id: 02393000021320025049][Field: SP_SEND_ADDR_LINE_1][PFI Value: {null}][DB Value: 81 TRACE CHAIN RD]
[Package Id: 02393000021320025049][Field: SP_SEND_ADDR_LINE_2][PFI Value: {null}][DB Value: 81 TRACE CHAIN RD]
[Package Id: 02393000021320025049][Field: SP_SEND_ADDR_CITY][PFI Value: ][DB Value: WOODBINE]
[Package Id: 02393000021320025049][Field: SP_SEND_ADDR_STATE][PFI Value: ][DB Value: GA]
[Package Id: 02393000021320025049][Field: SP_SEND_ADDR_ZIP][PFI Value: ][DB Value: 315694448]
[Package Id: 02393000021320025049][Field: SP_SEND_ADDR_COUNTRY][PFI Value: ][DB Value: US]
[Package Id: 02393000021320025049][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: ]
[Package Id: 02393000021320025049][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021320025049][Field: SP_FIRST_SCAN_ZIP][PFI Value: 31569][DB Value: 53151]
[Package Id: 02393000021320025049][Field: SP_TRUE_SHIPPER][PFI Value: 606507402][DB Value: 606503288]
[Package Id: 02393000021320075051][Field: SP_SHIPPER_NUM_9][PFI Value: 606503288][DB Value: 606507402]
[Package Id: 02393000021320075051][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 00000000]
[Package Id: 02393000021320075051][Field: SP_SEND_ADDR_NAME][PFI Value: ][DB Value: ]
[Package Id: 02393000021320075051][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: ]
[Package Id: 02393000021320075051][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021320075051][Field: SP_FIRST_SCAN_ZIP][PFI Value: 31569][DB Value: 53151]
[Package Id: 02393000021320075051][Field: SP_TRUE_SHIPPER][PFI Value: 606507402][DB Value: 606503288]
[Package Id: 41992000070320000116][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000070320000116][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070320000116][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070320175012][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000070320175012][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070320175012][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071520000130][Field: SP_SHIPPER_NUM_9][PFI Value: 606444443][DB Value: 603645120]
[Package Id: 61292000071520000130][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000071520000130][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071520000130][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071520000130][Field: SP_TRUE_SHIPPER][PFI Value: 603645120][DB Value: 606444443]
[Package Id: 74892000070320000209][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 74892000070320000209][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000070320000209][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070420050110][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: 179807]
[Package Id: 41992000070420050110][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ABC2]
[Package Id: 41992000070420050110][Field: SP_RECIP_ADDR_LINE_1][PFI Value: {null}][DB Value: Black Town]
[Package Id: 41992000070420050110][Field: SP_RECIP_ADDR_CITY][PFI Value: ][DB Value: FREDERIKSTED]
[Package Id: 41992000070420050110][Field: SP_RECIP_ADDR_ZIP][PFI Value: ][DB Value: 00840]
[Package Id: 41992000070420050110][Field: SP_RECIP_ADDR_COUNTRY][PFI Value: ][DB Value: US]
[Package Id: 41992000070420050110][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070420100044][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070420100044][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070420100012][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 49092000070420100012][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070420100012][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070420100025][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070420100025][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070420100025][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000071120050165][Field: SP_SHIPPER_NUM_9][PFI Value: 606507682][DB Value: 606505922]
[Package Id: 41992000071120050165][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000071120050165][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000071120050165][Field: SP_TRUE_SHIPPER][PFI Value: 606505922][DB Value: 606507682]
[Package Id: 49092000070820100018][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 49092000070820100018][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070820100018][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071120000028][Field: SP_SHIPPER_NUM_9][PFI Value: 606507682][DB Value: 606505922]
[Package Id: 61292000071120000028][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000071120000028][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071120000028][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071120000028][Field: SP_TRUE_SHIPPER][PFI Value: 606505922][DB Value: 606507682]
[Package Id: 61292000070320000166][Field: SP_SHIPPER_NUM_9][PFI Value: 603645120][DB Value: 606496605]
[Package Id: 61292000070320000166][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070320000166][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320000166][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070320000166][Field: SP_TRUE_SHIPPER][PFI Value: 606496605][DB Value: 603645120]
[Package Id: 49092000070420000145][Field: SP_SHIPPER_NUM_9][PFI Value: 606505582][DB Value: 606507682]
[Package Id: 49092000070420000145][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 49092000070420000145][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070420000145][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070420000145][Field: SP_TRUE_SHIPPER][PFI Value: 606507682][DB Value: 606505582]
[Package Id: 61292000070420000158][Field: SP_SHIPPER_NUM_9][PFI Value: 606505582][DB Value: 606507682]
[Package Id: 61292000070420000158][Field: SP_SORT_END_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 61292000070420000158][Field: SP_PICKUP_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 61292000070420000158][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 61292000070420000158][Field: SP_SORT_START_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150525]
[Package Id: 61292000070420000158][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070420000158][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070420000158][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070420000158][Field: SP_TRUE_SHIPPER][PFI Value: 606507682][DB Value: 606505582]
[Package Id: 61292000071120050122][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071120050122][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071520000123][Field: SP_SHIPPER_NUM_9][PFI Value: 606444443][DB Value: 606507682]
[Package Id: 61292000071520000123][Field: SP_SORT_END_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 61292000071520000123][Field: SP_PICKUP_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 61292000071520000123][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 61292000071520000123][Field: SP_SORT_START_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150525]
[Package Id: 61292000071520000123][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000071520000123][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071520000123][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071520000123][Field: SP_TRUE_SHIPPER][PFI Value: 606507682][DB Value: 606444443]
[Package Id: 41992000028420055666][Field: SP_SHIPPER_NUM_9][PFI Value: 601925800][DB Value: 606471386]
[Package Id: 41992000028420055666][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000028420055666][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000028420055666][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000028420055666][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92627][DB Value: 08837]
[Package Id: 41992000028420055666][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 601925800]
[Package Id: 41992000071820000040][Field: SP_SHIPPER_NUM_9][PFI Value: 606508042][DB Value: 606471386]
[Package Id: 41992000071820000040][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000071820000040][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000071820000040][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000071820000040][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 606508042]
[Package Id: 49092000070320100167][Field: SP_SHIPPER_NUM_9][PFI Value: 603645120][DB Value: 606471386]
[Package Id: 49092000070320100167][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 49092000070320100167][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070320100167][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070320100167][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 603645120]
[Package Id: 61292000070720000087][Field: SP_SHIPPER_NUM_9][PFI Value: 606790821][DB Value: 606471386]
[Package Id: 61292000070720000087][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070720000087][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070720000087][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070720000087][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 606790821]
[Package Id: 74892000071520000112][Field: SP_SHIPPER_NUM_9][PFI Value: 606444443][DB Value: 606471386]
[Package Id: 74892000071520000112][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 74892000071520000112][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071520000112][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000071520000112][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 606444443]
[Package Id: 74892000071620000029][Field: SP_SHIPPER_NUM_9][PFI Value: 603645200][DB Value: 606471386]
[Package Id: 74892000071620000029][Field: SP_SORT_END_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 74892000071620000029][Field: SP_PICKUP_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 74892000071620000029][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 74892000071620000029][Field: SP_SORT_START_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150525]
[Package Id: 74892000071620000029][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 74892000071620000029][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071620000029][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000071620000029][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 603645200]
[Package Id: 74892000071820050053][Field: SP_SHIPPER_NUM_9][PFI Value: 606508042][DB Value: 606471386]
[Package Id: 74892000071820050053][Field: SP_SORT_END_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 74892000071820050053][Field: SP_PICKUP_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 74892000071820050053][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 74892000071820050053][Field: SP_SORT_START_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150525]
[Package Id: 74892000071820050053][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 74892000071820050053][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071820050053][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000071820050053][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 606508042]
[Package Id: 02393000021220050080][Field: SP_SHIPPER_NUM_9][PFI Value: 606507402][DB Value: 606503288]
[Package Id: 02393000021220050080][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 00000000]
[Package Id: 02393000021220050080][Field: SP_SEND_ADDR_NAME][PFI Value: ][DB Value: ]
[Package Id: 02393000021220050080][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: ]
[Package Id: 02393000021220050080][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021220050080][Field: SP_FIRST_SCAN_ZIP][PFI Value: 01007][DB Value: 53151]
[Package Id: 02393000021220050080][Field: SP_TRUE_SHIPPER][PFI Value: 606503288][DB Value: 606507402]
[Package Id: 74892000071320000060][Field: SP_SHIPPER_NUM_9][PFI Value: 606471386][DB Value: 606444443]
[Package Id: 74892000071320000060][Field: SP_SORT_END_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 74892000071320000060][Field: SP_PICKUP_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 74892000071320000060][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 74892000071320000060][Field: SP_SORT_START_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150525]
[Package Id: 74892000071320000060][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 74892000071320000060][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000071320000060][Field: SP_TRUE_SHIPPER][PFI Value: 606444443][DB Value: 606471386]
[Package Id: 49092000071820050044][Field: SP_SORT_END_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 49092000071820050044][Field: SP_PICKUP_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 49092000071820050044][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 49092000071820050044][Field: SP_SORT_START_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150525]
[Package Id: 49092000071820050044][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 49092000071820050044][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000071820050044][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000072020000026][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 61292000072020000026][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.00]
[Package Id: 61292000072020000026][Field: SP_CUST_LENGTH][PFI Value: 7][DB Value: 00000.00]
[Package Id: 61292000072020000026][Field: SP_CUST_WIDTH][PFI Value: 6][DB Value: 00000.00]
[Package Id: 61292000072020000026][Field: SP_CUST_HEIGHT][PFI Value: 5][DB Value: 00000.00]
[Package Id: 61292000072020000026][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606444583][DB Value: 000000000]
[Package Id: 61292000072020000026][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: ]
[Package Id: 61292000072020000026][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000117120000023][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000117120000023][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
