[Package Id: 41990100130420000555][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41990100130420000555][Field: SP_FIRST_SCAN_ZIP][PFI Value: 84115][DB Value: 80239]
[Package Id: 74890100130421851041][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74890100130421851041][Field: SP_FIRST_SCAN_ZIP][PFI Value: 84115][DB Value: 80239]
[Package Id: 41908445515320326885][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41908445515320326885][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 49008445515320550036][Field: SP_CUST_DIM_UOM][PFI Value: ][DB Value: I]
[Package Id: 49008445515320550036][Field: SP_CUST_LENGTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550036][Field: SP_CUST_WIDTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550036][Field: SP_CUST_HEIGHT][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550036][Field: SP_ACTUAL_DIM_UOM][PFI Value: ][DB Value: I]
[Package Id: 49008445515320550036][Field: SP_ACTUAL_LENGTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550036][Field: SP_ACTUAL_WIDTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550036][Field: SP_ACTUAL_HEIGHT][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550036][Field: SP_HANDLING_TYPE][PFI Value: ][DB Value: N]
[Package Id: 49008445515320550036][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 102678834][DB Value: 207767247]
[Package Id: 49008445515320550036][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: INET-619094-CL1502C2]
[Package Id: 49008445515320550036][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: Fedex - Global Revenue Testing]
[Package Id: 49008445515320550036][Field: SP_RECIP_ADDR_LINE_1][PFI Value: {null}][DB Value: 568 Moonshade]
[Package Id: 49008445515320550036][Field: SP_RECIP_ADDR_LINE_2][PFI Value: {null}][DB Value: Suite 101]
[Package Id: 49008445515320550036][Field: SP_RECIP_ADDR_CITY][PFI Value: ][DB Value: PAGO PAGO]
[Package Id: 49008445515320550036][Field: SP_RECIP_ADDR_ZIP][PFI Value: ][DB Value: 96799]
[Package Id: 49008445515320550036][Field: SP_RECIP_ADDR_COUNTRY][PFI Value: ][DB Value: US]
[Package Id: 49008445515320550036][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49008445515320550036][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 49008445515320550081][Field: SP_CUST_DIM_UOM][PFI Value: ][DB Value: I]
[Package Id: 49008445515320550081][Field: SP_CUST_LENGTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550081][Field: SP_CUST_WIDTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550081][Field: SP_CUST_HEIGHT][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550081][Field: SP_ACTUAL_DIM_UOM][PFI Value: ][DB Value: I]
[Package Id: 49008445515320550081][Field: SP_ACTUAL_LENGTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550081][Field: SP_ACTUAL_WIDTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550081][Field: SP_ACTUAL_HEIGHT][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550081][Field: SP_HANDLING_TYPE][PFI Value: ][DB Value: N]
[Package Id: 49008445515320550081][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 102678834][DB Value: 595806364]
[Package Id: 49008445515320550081][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: INET-618534-CL1502C2]
[Package Id: 49008445515320550081][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: Fedex - Global Revenue Testing]
[Package Id: 49008445515320550081][Field: SP_RECIP_ADDR_LINE_1][PFI Value: {null}][DB Value: 568 Moonshade]
[Package Id: 49008445515320550081][Field: SP_RECIP_ADDR_LINE_2][PFI Value: {null}][DB Value: Suite 101]
[Package Id: 49008445515320550081][Field: SP_RECIP_ADDR_CITY][PFI Value: ][DB Value: PAGO PAGO]
[Package Id: 49008445515320550081][Field: SP_RECIP_ADDR_ZIP][PFI Value: ][DB Value: 96799]
[Package Id: 49008445515320550081][Field: SP_RECIP_ADDR_COUNTRY][PFI Value: ][DB Value: US]
[Package Id: 49008445515320550081][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49008445515320550081][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 61208445515320007611][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61208445515320007611][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 61208445515320550018][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 102678834][DB Value: 595806364]
[Package Id: 61208445515320550018][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61208445515320550018][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 61208445515320550131][Field: SP_HANDLING_TYPE][PFI Value: B][DB Value: N]
[Package Id: 61208445515320550131][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61208445515320550131][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320007525][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320007525][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320007556][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320007556][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320007587][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320007587][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320326756][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320326756][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320326787][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320326787][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320326817][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320326817][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320326862][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320326862][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320550106][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320550106][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 61211300406830475428][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830475428][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406830475459][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830475459][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406831225008][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406831225008][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406831225039][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406831225039][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406831225060][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406831225060][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021320075044][Field: SP_SHIPPER_NUM_9][PFI Value: 606503288][DB Value: 606507402]
[Package Id: 02393000021320075044][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 00000000]
[Package Id: 02393000021320075044][Field: SP_SEND_ADDR_NAME][PFI Value: ][DB Value: ]
[Package Id: 02393000021320075044][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: ]
[Package Id: 02393000021320075044][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021320075044][Field: SP_FIRST_SCAN_ZIP][PFI Value: 01007][DB Value: 53151]
[Package Id: 02393000021320075044][Field: SP_TRUE_SHIPPER][PFI Value: 606507402][DB Value: 606503288]
[Package Id: 41992000070220100008][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000070220100008][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070220100008][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070320100236][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000070320100236][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070320100236][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000071620075057][Field: SP_SHIPPER_NUM_9][PFI Value: 603645200][DB Value: 603645120]
[Package Id: 41992000071620075057][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000071620075057][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000071620075057][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000071620075057][Field: SP_TRUE_SHIPPER][PFI Value: 603645120][DB Value: 603645200]
[Package Id: 61292000071520025126][Field: SP_SHIPPER_NUM_9][PFI Value: 606444443][DB Value: 603645120]
[Package Id: 61292000071520025126][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000071520025126][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071520025126][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071520025126][Field: SP_TRUE_SHIPPER][PFI Value: 603645120][DB Value: 606444443]
[Package Id: 41992000070420000122][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070420000122][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070420100037][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070420100037][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070420050171][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 49092000070420050171][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070420050171][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070420050108][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070420050108][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070420050108][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070720075011][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000070720075011][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070720075011][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070820050047][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 49092000070820050047][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070820050047][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000071520025137][Field: SP_SHIPPER_NUM_9][PFI Value: 606444443][DB Value: 606505922]
[Package Id: 49092000071520025137][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000071520025137][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000071520025137][Field: SP_TRUE_SHIPPER][PFI Value: 606505922][DB Value: 606444443]
[Package Id: 61292000071320000040][Field: SP_SHIPPER_NUM_9][PFI Value: 606471386][DB Value: 606505922]
[Package Id: 61292000071320000040][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071320000040][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071320000040][Field: SP_TRUE_SHIPPER][PFI Value: 606505922][DB Value: 606471386]
[Package Id: 41992000071120050141][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000071120050141][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000071120050141][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070320100149][Field: SP_SHIPPER_NUM_9][PFI Value: 603645120][DB Value: 606507682]
[Package Id: 61292000070320100149][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070320100149][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320100149][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070320100149][Field: SP_TRUE_SHIPPER][PFI Value: 606507682][DB Value: 603645120]
[Package Id: 61292000071120050115][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071120050115][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071120050177][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071120050177][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070720000068][Field: SP_SHIPPER_NUM_9][PFI Value: 606790821][DB Value: 606503148]
[Package Id: 41992000070720000068][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000070720000068][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070720000068][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070720000068][Field: SP_TRUE_SHIPPER][PFI Value: 606503148][DB Value: 606790821]
[Package Id: 41992000070320100175][Field: SP_SHIPPER_NUM_9][PFI Value: 603645120][DB Value: 606471386]
[Package Id: 41992000070320100175][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000070320100175][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070320100175][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070320100175][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 603645120]
[Package Id: 49092000070320000184][Field: SP_SHIPPER_NUM_9][PFI Value: 603645120][DB Value: 606471386]
[Package Id: 49092000070320000184][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 49092000070320000184][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070320000184][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070320000184][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 603645120]
[Package Id: 61292000070420000103][Field: SP_SHIPPER_NUM_9][PFI Value: 606505582][DB Value: 606471386]
[Package Id: 61292000070420000103][Field: SP_HANDLING_TYPE][PFI Value: O][DB Value: N]
[Package Id: 61292000070420000103][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070420000103][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070420000103][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070420000103][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 606505582]
[Package Id: 74892000071320025056][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 74892000071320025056][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071320025056][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000071520025092][Field: SP_SHIPPER_NUM_9][PFI Value: 606444443][DB Value: 606471386]
[Package Id: 74892000071520025092][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 74892000071520025092][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071520025092][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000071520025092][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 606444443]
[Package Id: 74892000071820000034][Field: SP_SHIPPER_NUM_9][PFI Value: 606508042][DB Value: 606471386]
[Package Id: 74892000071820000034][Field: SP_SORT_END_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 74892000071820000034][Field: SP_PICKUP_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 74892000071820000034][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 74892000071820000034][Field: SP_SORT_START_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150525]
[Package Id: 74892000071820000034][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 74892000071820000034][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071820000034][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000071820000034][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 606508042]
[Package Id: 02393000021220050073][Field: SP_SHIPPER_NUM_9][PFI Value: 606507402][DB Value: 606503288]
[Package Id: 02393000021220050073][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 00000000]
[Package Id: 02393000021220050073][Field: SP_SEND_ADDR_NAME][PFI Value: ][DB Value: ]
[Package Id: 02393000021220050073][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: ]
[Package Id: 02393000021220050073][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021220050073][Field: SP_FIRST_SCAN_ZIP][PFI Value: 01007][DB Value: 53151]
[Package Id: 02393000021220050073][Field: SP_TRUE_SHIPPER][PFI Value: 606503288][DB Value: 606507402]
[Package Id: 41992000070420050141][Field: SP_SHIPPER_NUM_9][PFI Value: 606505582][DB Value: 606444443]
[Package Id: 41992000070420050141][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: 179950]
[Package Id: 41992000070420050141][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ABC3]
[Package Id: 41992000070420050141][Field: SP_RECIP_ADDR_LINE_1][PFI Value: {null}][DB Value: Black Town]
[Package Id: 41992000070420050141][Field: SP_RECIP_ADDR_CITY][PFI Value: ][DB Value: FREDERIKSTED]
[Package Id: 41992000070420050141][Field: SP_RECIP_ADDR_ZIP][PFI Value: ][DB Value: 00840]
[Package Id: 41992000070420050141][Field: SP_RECIP_ADDR_COUNTRY][PFI Value: ][DB Value: US]
[Package Id: 41992000070420050141][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070420050141][Field: SP_TRUE_SHIPPER][PFI Value: 606444443][DB Value: 606505582]
[Package Id: 41992000071620075064][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000071620075064][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000071620075064][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070720050075][Field: SP_SHIPPER_NUM_9][PFI Value: 606790821][DB Value: 606508042]
[Package Id: 61292000070720050075][Field: SP_SORT_END_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 61292000070720050075][Field: SP_PICKUP_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 61292000070720050075][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 61292000070720050075][Field: SP_SORT_START_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150525]
[Package Id: 61292000070720050075][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070720050075][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070720050075][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070720050075][Field: SP_TRUE_SHIPPER][PFI Value: 606508042][DB Value: 606790821]
[Package Id: 61292000071320025074][Field: SP_SHIPPER_NUM_9][PFI Value: 606471386][DB Value: 702565715]
[Package Id: 61292000071320025074][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071320025074][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071320025074][Field: SP_TRUE_SHIPPER][PFI Value: 702565715][DB Value: 606471386]
