[Package Id: 74890100130420875000][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74890100130420875000][Field: SP_FIRST_SCAN_ZIP][PFI Value: 84115][DB Value: 80239]
[Package Id: 41908445515320326830][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41908445515320326830][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 49008445515320550029][Field: SP_CUST_DIM_UOM][PFI Value: ][DB Value: I]
[Package Id: 49008445515320550029][Field: SP_CUST_LENGTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550029][Field: SP_CUST_WIDTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550029][Field: SP_CUST_HEIGHT][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550029][Field: SP_ACTUAL_DIM_UOM][PFI Value: ][DB Value: I]
[Package Id: 49008445515320550029][Field: SP_ACTUAL_LENGTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550029][Field: SP_ACTUAL_WIDTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550029][Field: SP_ACTUAL_HEIGHT][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550029][Field: SP_HANDLING_TYPE][PFI Value: ][DB Value: N]
[Package Id: 49008445515320550029][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 102678834][DB Value: 595806364]
[Package Id: 49008445515320550029][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49008445515320550029][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 49008445515320550050][Field: SP_CUST_DIM_UOM][PFI Value: ][DB Value: I]
[Package Id: 49008445515320550050][Field: SP_CUST_LENGTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550050][Field: SP_CUST_WIDTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550050][Field: SP_CUST_HEIGHT][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550050][Field: SP_ACTUAL_DIM_UOM][PFI Value: ][DB Value: I]
[Package Id: 49008445515320550050][Field: SP_ACTUAL_LENGTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550050][Field: SP_ACTUAL_WIDTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550050][Field: SP_ACTUAL_HEIGHT][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550050][Field: SP_HANDLING_TYPE][PFI Value: ][DB Value: N]
[Package Id: 49008445515320550050][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 102678834][DB Value: 582800162]
[Package Id: 49008445515320550050][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49008445515320550050][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 49008445515320550128][Field: SP_CUST_DIM_UOM][PFI Value: ][DB Value: I]
[Package Id: 49008445515320550128][Field: SP_CUST_LENGTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550128][Field: SP_CUST_WIDTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550128][Field: SP_CUST_HEIGHT][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550128][Field: SP_ACTUAL_DIM_UOM][PFI Value: ][DB Value: I]
[Package Id: 49008445515320550128][Field: SP_ACTUAL_LENGTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550128][Field: SP_ACTUAL_WIDTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550128][Field: SP_ACTUAL_HEIGHT][PFI Value: ][DB Value: 00000.00]
[Package Id: 49008445515320550128][Field: SP_HANDLING_TYPE][PFI Value: ][DB Value: N]
[Package Id: 49008445515320550128][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 102678834][DB Value: 595806364]
[Package Id: 49008445515320550128][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: INET-618515-CL1502C2]
[Package Id: 49008445515320550128][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: Fedex - Global Revenue Testing]
[Package Id: 49008445515320550128][Field: SP_RECIP_ADDR_LINE_1][PFI Value: {null}][DB Value: 568 Moonshade]
[Package Id: 49008445515320550128][Field: SP_RECIP_ADDR_LINE_2][PFI Value: {null}][DB Value: Suite 101]
[Package Id: 49008445515320550128][Field: SP_RECIP_ADDR_CITY][PFI Value: ][DB Value: PAGO PAGO]
[Package Id: 49008445515320550128][Field: SP_RECIP_ADDR_ZIP][PFI Value: ][DB Value: 96799]
[Package Id: 49008445515320550128][Field: SP_RECIP_ADDR_COUNTRY][PFI Value: ][DB Value: US]
[Package Id: 49008445515320550128][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49008445515320550128][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 61208445515320326842][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61208445515320326842][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 61208445515320550117][Field: SP_CUST_DIM_UOM][PFI Value: ][DB Value: I]
[Package Id: 61208445515320550117][Field: SP_CUST_LENGTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 61208445515320550117][Field: SP_CUST_WIDTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 61208445515320550117][Field: SP_CUST_HEIGHT][PFI Value: ][DB Value: 00000.00]
[Package Id: 61208445515320550117][Field: SP_ACTUAL_DIM_UOM][PFI Value: ][DB Value: I]
[Package Id: 61208445515320550117][Field: SP_ACTUAL_LENGTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 61208445515320550117][Field: SP_ACTUAL_WIDTH][PFI Value: ][DB Value: 00000.00]
[Package Id: 61208445515320550117][Field: SP_ACTUAL_HEIGHT][PFI Value: ][DB Value: 00000.00]
[Package Id: 61208445515320550117][Field: SP_HANDLING_TYPE][PFI Value: ][DB Value: N]
[Package Id: 61208445515320550117][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 102678834][DB Value: 207767247]
[Package Id: 61208445515320550117][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: INET-619340-CL1502C2]
[Package Id: 61208445515320550117][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: Fedex - Global Revenue Testing]
[Package Id: 61208445515320550117][Field: SP_RECIP_ADDR_LINE_1][PFI Value: {null}][DB Value: 4563 Cups St]
[Package Id: 61208445515320550117][Field: SP_RECIP_ADDR_LINE_2][PFI Value: {null}][DB Value: Suite 101]
[Package Id: 61208445515320550117][Field: SP_RECIP_ADDR_CITY][PFI Value: ][DB Value: POHNPEI]
[Package Id: 61208445515320550117][Field: SP_RECIP_ADDR_ZIP][PFI Value: ][DB Value: 96941]
[Package Id: 61208445515320550117][Field: SP_RECIP_ADDR_COUNTRY][PFI Value: ][DB Value: US]
[Package Id: 61208445515320550117][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61208445515320550117][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320007518][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320007518][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320007549][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320007549][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320007570][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320007570][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320007624][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320007624][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320326770][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320326770][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320326800][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320326800][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320326855][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320326855][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 74808445515320326909][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74808445515320326909][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92618][DB Value: 01532]
[Package Id: 61211300406830475411][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830475411][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406830475442][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830475442][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406830475473][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406830475473][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406831225022][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406831225022][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61211300406831225053][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61211300406831225053][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021320025056][Field: SP_SHIPPER_NUM_9][PFI Value: 606503288][DB Value: 606507402]
[Package Id: 02393000021320025056][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 00000000]
[Package Id: 02393000021320025056][Field: SP_SEND_ADDR_NAME][PFI Value: ][DB Value: 180157]
[Package Id: 02393000021320025056][Field: SP_SEND_ADDR_LINE_1][PFI Value: {null}][DB Value: 81 TRACE CHAIN RD]
[Package Id: 02393000021320025056][Field: SP_SEND_ADDR_LINE_2][PFI Value: {null}][DB Value: 81 TRACE CHAIN RD]
[Package Id: 02393000021320025056][Field: SP_SEND_ADDR_CITY][PFI Value: ][DB Value: WOODBINE]
[Package Id: 02393000021320025056][Field: SP_SEND_ADDR_STATE][PFI Value: ][DB Value: GA]
[Package Id: 02393000021320025056][Field: SP_SEND_ADDR_ZIP][PFI Value: ][DB Value: 315694448]
[Package Id: 02393000021320025056][Field: SP_SEND_ADDR_COUNTRY][PFI Value: ][DB Value: US]
[Package Id: 02393000021320025056][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: ]
[Package Id: 02393000021320025056][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021320025056][Field: SP_FIRST_SCAN_ZIP][PFI Value: 01007][DB Value: 53151]
[Package Id: 02393000021320025056][Field: SP_TRUE_SHIPPER][PFI Value: 606507402][DB Value: 606503288]
[Package Id: 41992000070220075023][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000070220075023][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070220075023][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070320000192][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000070320000192][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070320000192][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070320175029][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000070320175029][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070320175029][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071520025119][Field: SP_SHIPPER_NUM_9][PFI Value: 606444443][DB Value: 603645120]
[Package Id: 61292000071520025119][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000071520025119][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071520025119][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071520025119][Field: SP_TRUE_SHIPPER][PFI Value: 603645120][DB Value: 606444443]
[Package Id: 74892000070320175037][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 74892000070320175037][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000070320175037][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070420050189][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: 177518]
[Package Id: 41992000070420050189][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ABC1]
[Package Id: 41992000070420050189][Field: SP_RECIP_ADDR_LINE_1][PFI Value: {null}][DB Value: Black Town]
[Package Id: 41992000070420050189][Field: SP_RECIP_ADDR_CITY][PFI Value: ][DB Value: FREDERIKSTED]
[Package Id: 41992000070420050189][Field: SP_RECIP_ADDR_ZIP][PFI Value: ][DB Value: 00840]
[Package Id: 41992000070420050189][Field: SP_RECIP_ADDR_COUNTRY][PFI Value: ][DB Value: US]
[Package Id: 41992000070420050189][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070420000091][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 49092000070420000091][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070420000091][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070420000110][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070420000110][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070420000110][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070720000051][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000070720000051][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070720000051][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070820000035][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 49092000070820000035][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070820000035][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000071520000080][Field: SP_SHIPPER_NUM_9][PFI Value: 606444443][DB Value: 606505922]
[Package Id: 49092000071520000080][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000071520000080][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000071520000080][Field: SP_TRUE_SHIPPER][PFI Value: 606505922][DB Value: 606444443]
[Package Id: 61292000071120050207][Field: SP_SHIPPER_NUM_9][PFI Value: 606507682][DB Value: 606505922]
[Package Id: 61292000071120050207][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000071120050207][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071120050207][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071120050207][Field: SP_TRUE_SHIPPER][PFI Value: 606505922][DB Value: 606507682]
[Package Id: 61292000070320000173][Field: SP_SHIPPER_NUM_9][PFI Value: 603645120][DB Value: 606496605]
[Package Id: 61292000070320000173][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070320000173][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320000173][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070320000173][Field: SP_TRUE_SHIPPER][PFI Value: 606496605][DB Value: 603645120]
[Package Id: 49092000070820000042][Field: SP_SHIPPER_NUM_9][PFI Value: 606505922][DB Value: 606507682]
[Package Id: 49092000070820000042][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 49092000070820000042][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 49092000070820000042][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 49092000070820000042][Field: SP_TRUE_SHIPPER][PFI Value: 606507682][DB Value: 606505922]
[Package Id: 61292000070420050139][Field: SP_SHIPPER_NUM_9][PFI Value: 606505582][DB Value: 606507682]
[Package Id: 61292000070420050139][Field: SP_SORT_END_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 61292000070420050139][Field: SP_PICKUP_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 61292000070420050139][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 61292000070420050139][Field: SP_SORT_START_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150525]
[Package Id: 61292000070420050139][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070420050139][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070420050139][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070420050139][Field: SP_TRUE_SHIPPER][PFI Value: 606507682][DB Value: 606505582]
[Package Id: 61292000071120050153][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071120050153][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071520025102][Field: SP_SHIPPER_NUM_9][PFI Value: 606444443][DB Value: 606507682]
[Package Id: 61292000071520025102][Field: SP_SORT_END_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 61292000071520025102][Field: SP_PICKUP_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 61292000071520025102][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 61292000071520025102][Field: SP_SORT_START_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150525]
[Package Id: 61292000071520025102][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000071520025102][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000071520025102][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000071520025102][Field: SP_TRUE_SHIPPER][PFI Value: 606507682][DB Value: 606444443]
[Package Id: 41992000028420450294][Field: SP_SHIPPER_NUM_9][PFI Value: 601925800][DB Value: 606471386]
[Package Id: 41992000028420450294][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000028420450294][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000028420450294][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000028420450294][Field: SP_FIRST_SCAN_ZIP][PFI Value: 92627][DB Value: 08837]
[Package Id: 41992000028420450294][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 601925800]
[Package Id: 41992000071820050069][Field: SP_SHIPPER_NUM_9][PFI Value: 606508042][DB Value: 606471386]
[Package Id: 41992000071820050069][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 41992000071820050069][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000071820050069][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000071820050069][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 606508042]
[Package Id: 61292000070320100156][Field: SP_SHIPPER_NUM_9][PFI Value: 603645120][DB Value: 606471386]
[Package Id: 61292000070320100156][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070320100156][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070320100156][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070320100156][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 603645120]
[Package Id: 61292000070720050082][Field: SP_SHIPPER_NUM_9][PFI Value: 606790821][DB Value: 606471386]
[Package Id: 61292000070720050082][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070720050082][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070720050082][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070720050082][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 606790821]
[Package Id: 74892000071520025085][Field: SP_SHIPPER_NUM_9][PFI Value: 606444443][DB Value: 606471386]
[Package Id: 74892000071520025085][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 74892000071520025085][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071520025085][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000071520025085][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 606444443]
[Package Id: 74892000071620075041][Field: SP_SHIPPER_NUM_9][PFI Value: 603645200][DB Value: 606471386]
[Package Id: 74892000071620075041][Field: SP_SORT_END_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 74892000071620075041][Field: SP_PICKUP_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 74892000071620075041][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 74892000071620075041][Field: SP_SORT_START_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150525]
[Package Id: 74892000071620075041][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 74892000071620075041][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 74892000071620075041][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000071620075041][Field: SP_TRUE_SHIPPER][PFI Value: 606471386][DB Value: 603645200]
[Package Id: 02393000021220050066][Field: SP_SHIPPER_NUM_9][PFI Value: 606507402][DB Value: 606503288]
[Package Id: 02393000021220050066][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 00000000]
[Package Id: 02393000021220050066][Field: SP_SEND_ADDR_NAME][PFI Value: ][DB Value: ]
[Package Id: 02393000021220050066][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: ]
[Package Id: 02393000021220050066][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 02393000021220050066][Field: SP_FIRST_SCAN_ZIP][PFI Value: 01007][DB Value: 53151]
[Package Id: 02393000021220050066][Field: SP_TRUE_SHIPPER][PFI Value: 606503288][DB Value: 606507402]
[Package Id: 41992000070420000160][Field: SP_SHIPPER_NUM_9][PFI Value: 606505582][DB Value: 606444443]
[Package Id: 41992000070420000160][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 41992000070420000160][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 41992000070420000160][Field: SP_TRUE_SHIPPER][PFI Value: 606444443][DB Value: 606505582]
[Package Id: 74892000071320025063][Field: SP_SHIPPER_NUM_9][PFI Value: 606471386][DB Value: 606444443]
[Package Id: 74892000071320025063][Field: SP_SORT_END_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 74892000071320025063][Field: SP_PICKUP_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 74892000071320025063][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 74892000071320025063][Field: SP_SORT_START_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150525]
[Package Id: 74892000071320025063][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 74892000071320025063][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 74892000071320025063][Field: SP_TRUE_SHIPPER][PFI Value: 606444443][DB Value: 606471386]
[Package Id: 61292000070720000070][Field: SP_SHIPPER_NUM_9][PFI Value: 606790821][DB Value: 606508042]
[Package Id: 61292000070720000070][Field: SP_SORT_END_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 61292000070720000070][Field: SP_PICKUP_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 61292000070720000070][Field: SP_ARRIVAL_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150526]
[Package Id: 61292000070720000070][Field: SP_SORT_START_DATE][PFI Value: 2015-05-27T00:00:00][DB Value: 20150525]
[Package Id: 61292000070720000070][Field: SP_RECIP_ADDR_COMPANY][PFI Value: ][DB Value: ]
[Package Id: 61292000070720000070][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000070720000070][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000070720000070][Field: SP_TRUE_SHIPPER][PFI Value: 606508042][DB Value: 606790821]
[Package Id: 61292000072020025029][Field: SP_CUST_WGT_UOM][PFI Value: ][DB Value: L]
[Package Id: 61292000072020025029][Field: SP_CUST_WGT][PFI Value: ][DB Value: 0000000.00]
[Package Id: 61292000072020025029][Field: SP_CUST_LENGTH][PFI Value: 7][DB Value: 00000.00]
[Package Id: 61292000072020025029][Field: SP_CUST_WIDTH][PFI Value: 6][DB Value: 00000.00]
[Package Id: 61292000072020025029][Field: SP_CUST_HEIGHT][PFI Value: 5][DB Value: 00000.00]
[Package Id: 61292000072020025029][Field: SP_THIRD_PARTY_BILLING_NUMBER][PFI Value: 606444583][DB Value: 000000000]
[Package Id: 61292000072020025029][Field: SP_RECIP_ADDR_NAME][PFI Value: ADDRESS UNAVAILABLE][DB Value: ]
[Package Id: 61292000072020025029][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
[Package Id: 61292000117120025019][Field: SP_RECIP_ADDR_LINE_2][PFI Value: ][DB Value: ]
[Package Id: 61292000117120025019][Field: SP_ALT_PACKAGE_ID][PFI Value: 00000000][DB Value: ]
